[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "catalan";             MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican";            MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech";               MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish";              MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch";               MessagesFile: "compiler:Languages\Dutch.isl"
Name: "english";             MessagesFile: "compiler:Default.isl"
Name: "finnish";             MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french";              MessagesFile: "compiler:Languages\French.isl"
Name: "german";              MessagesFile: "compiler:Languages\German.isl"
Name: "greek";               MessagesFile: "compiler:Languages\Greek.isl"
Name: "hebrew";              MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "hungarian";           MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "italian";             MessagesFile: "compiler:Languages\Italian.isl"
Name: "korean";              MessagesFile: ".\Languages\Korean.isl"
Name: "japanese";            MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian";           MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish";              MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese";          MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian";             MessagesFile: "compiler:Languages\Russian.isl"
Name: "scottishgaelic";      MessagesFile: "compiler:Languages\ScottishGaelic.isl"
Name: "serbiancyrillic";     MessagesFile: "compiler:Languages\SerbianCyrillic.isl"
Name: "serbianlatin";        MessagesFile: "compiler:Languages\SerbianLatin.isl"
Name: "slovenian";           MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish";             MessagesFile: "compiler:Languages\Spanish.isl"
Name: "turkish";             MessagesFile: "compiler:Languages\Turkish.isl"
Name: "ukrainian";           MessagesFile: "compiler:Languages\Ukrainian.isl"

[CustomMessages]
english.ReadmeEnglish=ReadMe (English)
english.ReadmeJapanese=ReadMe (Japanese)
english.LicenseEnglish=License
english.AssociateRcFiles=Associate *.rc files
english.AssociateResFiles=Associate *.res files

brazilianportuguese.ReadmeEnglish=ReadMe (inglês)
brazilianportuguese.ReadmeJapanese=ReadMe (japonês)
brazilianportuguese.LicenseEnglish=Licença
brazilianportuguese.AssociateRcFiles=Associar arquivos *.rc
brazilianportuguese.AssociateResFiles=Associar arquivos *.res

catalan.ReadmeEnglish=ReadMe (English)
catalan.ReadmeJapanese=ReadMe (Japanese)
catalan.LicenseEnglish=License
catalan.AssociateRcFiles=Associate *.rc files
catalan.AssociateResFiles=Associate *.res files

corsican.ReadmeEnglish=ReadMe (English)
corsican.ReadmeJapanese=ReadMe (Japanese)
corsican.LicenseEnglish=License
corsican.AssociateRcFiles=Associate *.rc files
corsican.AssociateResFiles=Associate *.res files

czech.ReadmeEnglish=ReadMe (anglicky)
czech.ReadmeJapanese=ReadMe (japonština)
czech.LicenseEnglish=Licence
czech.AssociateRcFiles=Přidružit soubory *.rc
czech.AssociateResFiles=Přiřadit soubory *.res

danish.ReadmeEnglish=ReadMe (engelsk)
danish.ReadmeJapanese=ReadMe (japansk)
danish.LicenseEnglish=Licens
danish.AssociateRcFiles=Associerede *.rc-filer
danish.AssociateResFiles=Tilknyttede *.res-filer

dutch.ReadmeEnglish=ReadMe (Engels)
dutch.ReadmeJapanese=ReadMe (Japans)
dutch.LicenseEnglish=Licentie
dutch.AssociateRcFiles=Koppel *.rc-bestanden
dutch.AssociateResFiles=Koppel *.res-bestanden

finnish.ReadmeEnglish=ReadMe (englanti)
finnish.ReadmeJapanese=ReadMe (Japans)
finnish.LicenseEnglish=Lisenssi
finnish.AssociateRcFiles=Liitä *.rc-tiedostot
finnish.AssociateResFiles=Liitä *.res-tiedostot

french.ReadmeEnglish=ReadMe (anglais)
french.ReadmeJapanese=ReadMe (japonais)
french.LicenseEnglish=Licence
french.AssociateRcFiles=Associer des fichiers *.rc
french.AssociateResFiles=Associer des fichiers *.res

german.ReadmeEnglish=ReadMe (Englisch)
german.ReadmeJapanese=ReadMe (Japanisch)
german.LicenseEnglish=Lizenz
german.AssociateRcFiles=Verknüpfen Sie *.rc-Dateien
german.AssociateResFiles=Verknüpfen Sie *.res-Dateien

greek.ReadmeEnglish=ReadMe (Αγγλικά)
greek.ReadmeJapanese=ReadMe (Ιαπωνικά)
greek.LicenseEnglish=Αδεια
greek.AssociateRcFiles=Συσχετίστε αρχεία *.rc
greek.AssociateResFiles=Συσχετίστε αρχεία *.res

hebrew.ReadmeEnglish=ReadMe (אנגלית)
hebrew.ReadmeJapanese=ReadMe (יפנית)
hebrew.LicenseEnglish=רישיון
hebrew.AssociateRcFiles=לשייך קבצי *.rc
hebrew.AssociateResFiles=שיוך קבצי *.res

hungarian.ReadmeEnglish=ReadMe (angol)
hungarian.ReadmeJapanese=ReadMe (japán)
hungarian.LicenseEnglish=Engedély
hungarian.AssociateRcFiles=*.rc fájlok társítása
hungarian.AssociateResFiles=*.res fájlok társítása

italian.ReadmeEnglish=Leggimi (Inglese)
italian.ReadmeJapanese=Leggimi (Giapponese)
italian.LicenseEnglish=Licenza (Inglese)
italian.AssociateRcFiles=Associa file *.rc
italian.AssociateResFiles=Associa file *.res
italian.LaunchProgram=Esegui %1

korean.ReadmeEnglish=ReadMe (영어)
korean.ReadmeJapanese=ReadMe (일본어)
korean.LicenseEnglish=License (영어)
korean.AssociateRcFiles=*.rc 파일 연결
korean.AssociateResFiles=*.res 파일 연결

japanese.ReadmeEnglish=ReadMe (英語)
japanese.ReadmeJapanese=読んでね (日本語)
japanese.LicenseEnglish=ライセンス (英語)
japanese.AssociateRcFiles=*.rc ファイルを関連付ける
japanese.AssociateResFiles=*.res ファイルを関連付ける

norwegian.ReadmeEnglish=ReadMe (engelsk)
norwegian.ReadmeJapanese=ReadMe (japansk)
norwegian.LicenseEnglish=Tillatelse
norwegian.AssociateRcFiles=Tilknytt *.rc-filer
norwegian.AssociateResFiles=Tilknytt *.res-filer

polish.ReadmeEnglish=ReadMe (angielski)
polish.ReadmeJapanese=ReadMe (japoński)
polish.LicenseEnglish=Licencja
polish.AssociateRcFiles=Skojarz pliki *.rc
polish.AssociateResFiles=Skojarz pliki *.res

portuguese.ReadmeEnglish=ReadMe (inglês)
portuguese.ReadmeJapanese=ReadMe (japonês)
portuguese.LicenseEnglish=Licença
portuguese.AssociateRcFiles=Associar arquivos *.rc
portuguese.AssociateResFiles=Associar arquivos *.res

russian.ReadmeEnglish=ReadMe (английский)
russian.ReadmeJapanese=ReadMe (японский)
russian.LicenseEnglish=Лицензия
russian.AssociateRcFiles=Связать с файлами *.rc
russian.AssociateResFiles=Связать с файлами *.res

scottishgaelic.ReadmeEnglish=ReadMe (English)
scottishgaelic.ReadmeJapanese=ReadMe (Japanese)
scottishgaelic.LicenseEnglish=License
scottishgaelic.AssociateRcFiles=Associate *.rc files
scottishgaelic.AssociateResFiles=Associate *.res files

serbiancyrillic.ReadmeEnglish=ReadMe (English)
serbiancyrillic.ReadmeJapanese=ReadMe (Japanese)
serbiancyrillic.LicenseEnglish=License
serbiancyrillic.AssociateRcFiles=Associate *.rc files
serbiancyrillic.AssociateResFiles=Associate *.res files

serbianlatin.ReadmeEnglish=ReadMe (English)
serbianlatin.ReadmeJapanese=ReadMe (Japanese)
serbianlatin.LicenseEnglish=License
serbianlatin.AssociateRcFiles=Associate *.rc files
serbianlatin.AssociateResFiles=Associate *.res files

slovenian.ReadmeEnglish=ReadMe (English)
slovenian.ReadmeJapanese=ReadMe (Japanese)
slovenian.LicenseEnglish=License
slovenian.AssociateRcFiles=Associate *.rc files
slovenian.AssociateResFiles=Associate *.res files

spanish.ReadmeEnglish=ReadMe (inglés)
spanish.ReadmeJapanese=Léame (japonés)
spanish.LicenseEnglish=Licencia
spanish.AssociateRcFiles=Asociar archivos *.rc
spanish.AssociateResFiles=Asociar archivos *.res

turkish.ReadmeEnglish=ReadMe (İngilizce)
turkish.ReadmeJapanese=ReadMe (Japonca)
turkish.LicenseEnglish=Lisans
turkish.AssociateRcFiles=*.rc dosyalarını ilişkilendirin
turkish.AssociateResFiles=*.res dosyalarını ilişkilendirin

ukrainian.ReadmeEnglish=ReadMe (англійська)
ukrainian.ReadmeJapanese=ReadMe (японська)
ukrainian.LicenseEnglish=Ліцензія
ukrainian.AssociateRcFiles=Пов’язати *.rc файли
ukrainian.AssociateResFiles=Приєднати *.res файли
