println("Converting Russian to Ukrainian...");

=(RUS, 1049);
=(UKR, 1058);

=(res, RES_search("*", "*", RUS));

foreach(item, res, (
    =(type, [](item, 0)),
    =(name, [](item, 1)),

    =(hasUKR, len(RES_search(type, name, UKR))), @ Any Ukrainian version?
    if(!(hasUKR), (
        @ No Ukrainian version. Clone it to Ukrainian
        RES_clone_by_lang(type, name, RUS, UKR),
        println("Cloned type: ", type, ", name: ", name, " as Ukrainian")
    ), (
        println("Deleted type: ", type, ", name: ", name, " Russian")
    )),

    @ Delete Russian
    RES_delete(type, name, RUS)
));

println("Done.");
