// This file is automatically generated by RisohEditor 6.0.6.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_FRENCH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

IDR_MAINMENU MENU
{
    POPUP "&Fichier"
    {
        MENUITEM "&Nouveau\tCtrl+N", ID_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Ouvrir...\tCtrl+O", ID_OPEN
        MENUITEM "Enre&gistrer\tCtrl+S", ID_SAVE
        MENUITEM "Enregistrer &sous...\tShift+Ctrl+S", ID_SAVEAS
        MENUITEM "Enregistrer avec &compression...", ID_SAVEASCOMPRESS
        MENUITEM SEPARATOR
        MENUITEM "&Importer...\tCtrl+I", ID_IMPORT
        MENUITEM "E&xporter...\tCtrl+P", ID_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "Rechar&ger resource.h...\tCtrl+R", ID_LOADRESH
        MENUITEM "Enregistrer resource.&h...", ID_UPDATERESHBANG
        MENUITEM "Conseils de &modification resource.h...", ID_ADVICERESH
        MENUITEM "&Décharger resource.h", ID_UNLOADRESH
        MENUITEM SEPARATOR
        MENUITEM "Charger la bibliothèque de classes de &fenêtres...", ID_LOADWCLIB
        MENUITEM SEPARATOR
        POPUP "Fichiers &récents"
        {
            MENUITEM "(Aucun)", -1, GRAYED
        }
        MENUITEM SEPARATOR
        MENUITEM "Q&uitter\tAlt+F4", ID_EXIT
    }
    POPUP "&Édition"
    {
        MENUITEM "Modifier par &GUI...\tCtrl+U", ID_GUIEDIT
        MENUITEM SEPARATOR
        POPUP "&Ajouter"
        {
            MENUITEM "Ajouter une &icône...", ID_ADDICON
            MENUITEM "Ajouter un &curseur...", ID_ADDCURSOR
            MENUITEM "Ajouter un &bitmap...", ID_ADDBITMAP
            MENUITEM "Ajouter une &boîte de dialogue...", ID_ADDDIALOG
            MENUITEM "Ajouter un &menu...", ID_ADDMENU
            MENUITEM "Ajouter une table de &chaînes...", ID_ADDSTRINGTABLE
            MENUITEM "Ajouter une table de &messages...", ID_ADDMESSAGETABLE
            MENUITEM "Ajouter du &HTML...", ID_ADDHTML
            MENUITEM "Ajouter des &accélérateurs...", ID_ADDACCEL
            MENUITEM "Ajouter les informations de &version...", ID_ADDVERINFO
            MENUITEM "Ajouter un &manifeste...", ID_ADDMANIFEST
            MENUITEM "Ajouter une barre d'&outils...", ID_ADDTOOLBAR
            MENUITEM "Ajouter un &élément de ressource...", ID_ADDRES
        }
        POPUP "&Remplacer"
        {
            MENUITEM "Remplacer l'&icône...", ID_REPLACEICON
            MENUITEM "Remplacer le &curseur...", ID_REPLACECURSOR
            MENUITEM "Remplacer le &bitmap...", ID_REPLACEBITMAP
            MENUITEM "Remplacer un élément &binaire...", ID_REPLACEBIN
        }
        POPUP "&Extraire"
        {
            MENUITEM "Extraire l'&icône...", ID_EXTRACTICON
            MENUITEM "Extraire le &curseur...", ID_EXTRACTCURSOR
            MENUITEM "Extraire le &bitmap...", ID_EXTRACTBITMAP
            MENUITEM "Extraire en tant que fichier &RC...", ID_EXTRACTRC
            MENUITEM "Extraire un élément &binaire...", ID_EXTRACTBIN
        }
        MENUITEM SEPARATOR
        MENUITEM "Modifier le &type/nom/langue...\tF2", ID_EDITLABEL
        MENUITEM SEPARATOR
        POPUP "&Dupliquer"
        {
            MENUITEM "&Dupliquer...", ID_CLONE
            MENUITEM "Dupliquer dans &plusieurs langues...", ID_COPYTOMULTILANG
        }
        MENUITEM SEPARATOR
        MENUITEM "&Tester", ID_TEST
        MENUITEM SEPARATOR
        MENUITEM "&Supprimer\tDel", ID_DELETERES
        MENUITEM SEPARATOR
        MENUITEM "&Association d'ID...", ID_IDASSOC
        MENUITEM "Macros &prédéfinies...", ID_PREDEFMACROS
        MENUITEM "Paramètres de &police...", ID_FONTS
        MENUITEM "Définir les &chemins...", ID_SETPATHS
        MENUITEM SEPARATOR
        MENUITEM "&UI Language Select (UI语言选择)...", ID_CHOOSEUILANG
        MENUITEM SEPARATOR
        MENUITEM "Paramètres Delphi &DFM...", ID_DFMSETTINGS
        MENUITEM "&Configuration...\tAlt+Enter", ID_CONFIG
    }
    POPUP "&Rechercher"
    {
        MENUITEM "&Rechercher...\tCtrl+F", ID_FIND
        MENUITEM SEPARATOR
        MENUITEM "Rechercher vers le &haut\tShift+F3", ID_FINDUPWARD
        MENUITEM "Rechercher vers le &bas\tF3", ID_FINDDOWNWARD
        MENUITEM SEPARATOR
        MENUITEM "Rechercher une &constante...", ID_QUERYCONSTANT
        MENUITEM SEPARATOR
        MENUITEM "Aller à la &ligne...\tCtrl+G", ID_GOTOLINE
    }
    POPUP "&Affichage"
    {
        MENUITEM "Barre d'&état", ID_STATUSBAR
        MENUITEM "Barre d'&outils", ID_SHOWHIDETOOLBAR
        MENUITEM "&Binaire", ID_BINARYPANE
        MENUITEM SEPARATOR
        MENUITEM "Tout &développer\tCtrl+K", ID_EXPAND_ALL
        MENUITEM "Tout &réduire\tCtrl+L", ID_COLLAPSE_ALL
        MENUITEM SEPARATOR
        MENUITEM "Liste des ID de &ressources", ID_IDLIST
        MENUITEM "Liste des &langues...", ID_SHOWLANGS
        MENUITEM SEPARATOR
        MENUITEM "Toujours utiliser &CONTROL", ID_ALWAYSCONTROL
        MENUITEM "Ne pas utiliser de macros d'&ID", ID_HIDEIDMACROS
        MENUITEM "Utiliser IDC_ST&ATIC", ID_USEIDC_STATIC
        MENUITEM "Retour à la &ligne", ID_WORD_WRAP
        MENUITEM "Utiliser &BEGIN/END", ID_USEBEGINEND
        MENUITEM SEPARATOR
        MENUITEM "&Encodage de l'élément de ressource...", ID_ENCODING
        MENUITEM "Substitution de &polices pour les dialogues...", ID_DIALOG_FONT_SUBSTITUTES
        MENUITEM SEPARATOR
        MENUITEM "&Actualiser", ID_REFRESHALL
    }
    POPUP "&Automatisation"
    {
        MENUITEM "Langage de programmation &EGA...", ID_EGA
        MENUITEM "&Exécuter le programme EGA...", ID_EGA_PROGRAM
        MENUITEM "Ouvrir le manuel &EGA", ID_OPEN_EGA_MANUAL
    }
    POPUP "&Aide"
    {
        MENUITEM "Ouvrir &README.txt", ID_OPENREADME
        MENUITEM "Ouvrir Change&Log.txt", ID_OPENHISTORY
        MENUITEM "Ouvrir &LICENSE.txt", ID_OPENLICENSE
        MENUITEM SEPARATOR
        MENUITEM "Aller sur le site de &documentation", ID_GUIDE
        MENUITEM "Rechercher les &mises à jour...", ID_CHECKUPDATE
        MENUITEM SEPARATOR
        MENUITEM "À &propos...", ID_ABOUT
    }
}

IDR_POPUPMENUS MENU
{
    POPUP "Menu contextuel #0"
    {
        MENUITEM "(Deleted)", -1
    }
    POPUP "Menu contextuel #1"
    {
        MENUITEM "Ajouter un &contrôle...", ID_ADDCTRL
        MENUITEM SEPARATOR
        MENUITEM "Cou&per\tCtrl+X", ID_CUT
        MENUITEM "&Copier\tCtrl+C", ID_COPY
        MENUITEM "Co&ller\tCtrl+V", ID_PASTE
        MENUITEM "&Supprimer\tDel", ID_DELCTRL
        MENUITEM SEPARATOR
        POPUP "&Index"
        {
            MENUITEM "Aller en &haut", ID_CTRLINDEXTOP
            MENUITEM SEPARATOR
            MENUITEM "Diminuer de &1", ID_CTRLINDEXMINUS
            MENUITEM "Augmenter de &1", ID_CTRLINDEXPLUS
            MENUITEM SEPARATOR
            MENUITEM "Aller en &bas", ID_CTRLINDEXBOTTOM
            MENUITEM SEPARATOR
            MENUITEM "Afficher/masquer les &index\tCtrl+D", ID_SHOWHIDEINDEX
        }
        POPUP "A&lignement"
        {
            MENUITEM "Aligner en &haut", ID_TOPALIGN
            MENUITEM "Aligner en &bas", ID_BOTTOMALIGN
            MENUITEM "Aligner à &gauche", ID_LEFTALIGN
            MENUITEM "Aligner à &droite", ID_RIGHTALIGN
            MENUITEM SEPARATOR
            MENUITEM "Ajuster à la &grille", ID_FITTOGRID
        }
        MENUITEM SEPARATOR
        MENUITEM "&Rafraîchir", ID_REFRESHDIALOG
        MENUITEM SEPARATOR
        MENUITEM "Propriétés du &contrôle...", ID_CTRLPROP
        MENUITEM "Propriétés de la boîte de &dialogue...", ID_DLGPROP
    }
    POPUP "Menu contextuel #2"
    {
        MENUITEM "&Modifier...", ID_MODIFYASSOC
    }
    POPUP "Menu contextuel #3"
    {
        MENUITEM "&Sauter !", ID_IDJUMP
        MENUITEM SEPARATOR
        MENUITEM "&Ajouter un ID...", ID_ADDRESID
        MENUITEM "&Modifier l'ID...", ID_MODIFYRESID
        MENUITEM SEPARATOR
        MENUITEM "Copier le &nom", ID_COPYRESIDNAME
        MENUITEM "Copier la &valeur", ID_COPYRESIDVALUE
        MENUITEM "Copier la &définition\tCtrl+C", ID_COPYIDDEF
        MENUITEM SEPARATOR
        MENUITEM "&Supprimer l'ID\tDel", ID_DELETERESID
        MENUITEM SEPARATOR
        MENUITEM "Base &décimale", ID_BASE10
        MENUITEM "Base &hexadécimale", ID_BASE16
        MENUITEM SEPARATOR
        MENUITEM "&Recharger", ID_LOADRESH
    }
    POPUP "Menu contextuel #4"
    {
        MENUITEM "&Ajouter...", ID_ADD
        MENUITEM SEPARATOR
        MENUITEM "&Renommer...\tF2", ID_RENAME
        MENUITEM "Modifier la &valeur...", ID_MODIFY
        MENUITEM SEPARATOR
        MENUITEM "&Supprimer\tDel", ID_DELETE
    }
    POPUP "Menu contextuel #5"
    {
        MENUITEM "Copier la valeur &entière", ID_COPY
    }
    POPUP "Menu contextuel #6"
    {
        MENUITEM "&Ajouter...", psh1
        MENUITEM "&Modifier...", psh2
        MENUITEM SEPARATOR
        MENUITEM "Vers le &haut", psh4
        MENUITEM "Vers le &bas", psh5
        MENUITEM "Vers la &gauche", psh6
        MENUITEM "Vers la &droite", psh7
        MENUITEM SEPARATOR
        MENUITEM "&Supprimer\tDel", psh3
    }
    POPUP "Menu contextuel #7"
    {
        MENUITEM "&Ajouter...", psh1
        MENUITEM "&Modifier...", psh2
        MENUITEM SEPARATOR
        MENUITEM "Vers le &haut", psh4
        MENUITEM "Vers le &bas", psh5
        MENUITEM SEPARATOR
        MENUITEM "&Supprimer\tDel", psh3
    }
    POPUP "Menu contextuel #8"
    {
        MENUITEM "&Ajouter...", ID_ADD
        MENUITEM "&Modifier...", ID_MODIFY
        MENUITEM SEPARATOR
        MENUITEM "&Supprimer\tDel", ID_DELETE
    }
    POPUP "Menu contextuel #9"
    {
        MENUITEM "&Copie\tCtrl+C", ID_COPY
        MENUITEM SEPARATOR
        MENUITEM "&Tout sélectionner\tCtrl+A", ID_SELECTALL
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_REPLACERES DIALOGEX 0, 0, 215, 170
CAPTION "Remplacer une ressource"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg", 0, 0, 0 // ANSI_CHARSET
{
    LTEXT "Type de &ressource :", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Nom de la ressource :", -1, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Langue de la ressource :", -1, 5, 57, 80, 12
    COMBOBOX cmb3, 85, 54, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Fichier &binaire :", -1, 5, 85, 100, 12
    EDITTEXT edt1, 5, 97, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Parcourir...", psh1, 150, 115, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 35, 150, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 115, 150, 60, 14
    {
        0x1234, 0x5678, 0x0011
    }
}

IDD_ADDICON DIALOGEX 0, 0, 215, 135
CAPTION "Ajouter une icône"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg", 0, 0, 0 // ANSI_CHARSET
{
    LTEXT "Fichier d'&icône :", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Parcourir...", psh1, 150, 35, 60, 14
    ICON 0, ico1, 5, 35, 0, 0
    LTEXT "&Nom de la ressource :", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 195, 65, 15, 14
    LTEXT "&Langue de la ressource :", -1, 5, 92, 80, 12
    COMBOBOX cmb3, 85, 89, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 115, 115, 60, 14
}

IDD_REPLACEICON DIALOGEX 0, 0, 215, 135
CAPTION "Remplacer une icône"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg", 0, 0, 0 // ANSI_CHARSET
{
    LTEXT "Fichier d'&icône :", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Parcourir...", psh1, 150, 35, 60, 14
    ICON 0, ico1, 5, 35, 0, 0
    LTEXT "&Nom de la ressource :", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Langue de la ressource :", -1, 5, 92, 80, 12
    COMBOBOX cmb3, 85, 89, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 115, 115, 60, 14
}

IDD_ADDBITMAP DIALOGEX 0, 0, 215, 135
CAPTION "Ajouter un bitmap"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg", 0, 0, 0 // ANSI_CHARSET
{
    LTEXT "Fichier &bitmap :", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Parcourir...", psh1, 150, 35, 60, 14
    LTEXT "&Nom de la ressource :", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 195, 65, 15, 14
    LTEXT "&Langue de la ressource :", -1, 5, 92, 80, 12
    COMBOBOX cmb3, 85, 89, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 115, 115, 60, 14
}

IDD_REPLACEBMP DIALOGEX 0, 0, 215, 135
CAPTION "Remplacer un bitmap"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg", 0, 0, 0 // ANSI_CHARSET
{
    LTEXT "Fichier &bitmap :", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Parcourir...", psh1, 150, 35, 60, 14
    LTEXT "&Nom de la ressource :", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Langue de la ressource :", -1, 5, 92, 80, 12
    COMBOBOX cmb3, 85, 89, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 115, 115, 60, 14
}

IDD_ADDRES DIALOGEX 0, 0, 215, 170
CAPTION "Ajouter une ressource"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg", 0, 0, 0 // ANSI_CHARSET
{
    LTEXT "Type de &ressource :", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Nom de la ressource :", -1, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 195, 30, 15, 14
    LTEXT "", stc1, 75, 43, 115, 10
    LTEXT "&Langue de la ressource :", -1, 5, 57, 80, 12
    COMBOBOX cmb3, 85, 54, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Fichier &binaire :", -1, 5, 85, 100, 12
    EDITTEXT edt1, 5, 97, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Parcourir...", psh1, 150, 115, 60, 14
    LTEXT "", stc2, 5, 112, 100, 10
    DEFPUSHBUTTON "OK", IDOK, 35, 150, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 115, 150, 60, 14
}

IDD_ADDCURSOR DIALOGEX 0, 0, 215, 135
CAPTION "Ajouter un curseur"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg", 0, 0, 0 // ANSI_CHARSET
{
    LTEXT "Fichier de &curseur :", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Parcourir...", psh1, 150, 35, 60, 14
    ICON 0, ico1, 5, 35, 0, 0
    LTEXT "&Nom de la ressource :", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 120, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 195, 65, 15, 14
    LTEXT "&Langue de la ressource :", -1, 5, 92, 80, 12
    COMBOBOX cmb3, 85, 89, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 115, 115, 60, 14
}

IDD_REPLACECUR DIALOGEX 0, 0, 215, 135
CAPTION "Remplacer un curseur"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg", 0, 0, 0 // ANSI_CHARSET
{
    LTEXT "Fichier de &curseur :", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Parcourir...", psh1, 150, 35, 60, 14
    ICON 0, ico1, 5, 35, 0, 0
    LTEXT "&Nom de la ressource :", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Langue de la ressource :", -1, 5, 92, 80, 12
    COMBOBOX cmb3, 85, 89, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 115, 115, 60, 14
}

IDD_MENUTEST DIALOGEX 0, 0, 215, 135
CAPTION "Tester le menu"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg", 0, 0, 0 // ANSI_CHARSET
{
}

IDD_ADDKEY DIALOGEX 0, 0, 190, 120
CAPTION "Ajouter une touche"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg", 0, 0, 0 // ANSI_CHARSET
{
    RTEXT "&Touche :", -1, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT "ID de &commande :", -1, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 95, 300, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 165, 35, 15, 14
    AUTOCHECKBOX "&VIRTKEY", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "&NOINVERT", chx2, 70, 60, 60, 14
    AUTOCHECKBOX "&CONTROL", chx3, 5, 75, 60, 14
    AUTOCHECKBOX "&SHIFT", chx4, 70, 75, 60, 14
    AUTOCHECKBOX "&ALT", chx5, 140, 75, 45, 14
    DEFPUSHBUTTON "OK", IDOK, 60, 100, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 125, 100, 60, 14
}

IDD_MODIFYKEY DIALOGEX 0, 0, 190, 120
CAPTION "Modifier une touche"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg", 0, 0, 0 // ANSI_CHARSET
{
    RTEXT "&Touche :", -1, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT "ID de &commande :", -1, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 95, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 165, 35, 15, 14
    AUTOCHECKBOX "&VIRTKEY", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "&NOINVERT", chx2, 70, 60, 60, 14
    AUTOCHECKBOX "&CONTROL", chx3, 5, 75, 60, 14
    AUTOCHECKBOX "&SHIFT", chx4, 70, 75, 60, 14
    AUTOCHECKBOX "&ALT", chx5, 140, 75, 45, 14
    DEFPUSHBUTTON "OK", IDOK, 60, 100, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 125, 100, 60, 14
}

IDD_EDITACCEL DIALOGEX 0, 0, 285, 165
CAPTION "Modifier les accélérateurs"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg", 0, 0, 0 // ANSI_CHARSET
{
    LTEXT "Liste des &touches :", -1, 5, 7, 100, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 210, 120
    PUSHBUTTON "&Ajouter...", psh1, 220, 20, 60, 14
    PUSHBUTTON "&Modifier...", psh2, 220, 40, 60, 14
    PUSHBUTTON "&Supprimer", psh3, 220, 60, 60, 14
    PUSHBUTTON "Vers le &haut", psh4, 220, 100, 60, 14
    PUSHBUTTON "Vers le &bas", psh5, 220, 120, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 155, 145, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 220, 145, 60, 14
    PUSHBUTTON "T&out supprimer", psh6, 5, 145, 79, 14
}

IDD_ADDSTR DIALOGEX 0, 0, 255, 115
CAPTION "Ajouter une entrée de chaîne"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg", 0, 0, 0 // ANSI_CHARSET
{
    LTEXT "ID de &chaîne :", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 60, 5, 134, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 195, 5, 15, 14
    LTEXT "Valeur de la &chaîne :", -1, 5, 27, 54, 12
    EDITTEXT edt1, 60, 25, 190, 45, ES_WANTRETURN | ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL
    AUTOCHECKBOX "&Remplacer ""\\r\\n"" par ""\\n""", chx1, 60, 75, 190, 14
    DEFPUSHBUTTON "OK", IDOK, 125, 95, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 190, 95, 60, 14
}

IDD_MODIFYSTR DIALOGEX 0, 0, 255, 115
CAPTION "Modifier une entrée de chaîne"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg", 0, 0, 0 // ANSI_CHARSET
{
    LTEXT "ID de &chaîne :", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 60, 5, 134, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 195, 5, 15, 14
    LTEXT "Valeur de la &chaîne :", -1, 5, 27, 54, 12
    EDITTEXT edt1, 60, 25, 190, 45, ES_WANTRETURN | ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL
    AUTOCHECKBOX "&Remplacer ""\\r\\n"" par ""\\n""", chx1, 60, 75, 190, 14
    DEFPUSHBUTTON "OK", IDOK, 125, 95, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 190, 95, 60, 14
}

IDD_STRINGS DIALOGEX 0, 0, 325, 160
CAPTION "Table des chaînes"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg", 0, 0, 0 // ANSI_CHARSET
{
    LTEXT "Entrées de &chaîne :", -1, 5, 7, 100, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 315, 115
    PUSHBUTTON "&Ajouter...", psh1, 130, 3, 60, 14
    PUSHBUTTON "&Modifier...", psh2, 195, 3, 60, 14
    PUSHBUTTON "&Supprimer", psh3, 260, 3, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 195, 140, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 260, 140, 60, 14
    PUSHBUTTON "T&out supprimer", psh4, 5, 140, 75, 14
}

IDD_ADDMITEM DIALOGEX 0, 0, 210, 200
CAPTION "Ajouter un élément de menu"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg", 0, 0, 0 // ANSI_CHARSET
{
    LTEXT "&Légende :", -1, 5, 7, 55, 12
    COMBOBOX cmb1, 65, 6, 140, 200, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "ID de &commande :", -1, 5, 32, 55, 12
    COMBOBOX cmb2, 65, 30, 125, 200, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 190, 30, 15, 14
    AUTOCHECKBOX "&GRAYED", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "&BITMAP", chx3, 135, 60, 60, 14
    AUTOCHECKBOX "&OWNERDRAW", chx4, 5, 80, 65, 14
    AUTOCHECKBOX "&CHECKED", chx5, 75, 80, 60, 14
    AUTOCHECKBOX "SÉ&PARATEUR", chx6, 140, 80, 60, 14
    AUTOCHECKBOX "MENUBARBR&EAK", chx7, 5, 100, 75, 14
    AUTOCHECKBOX "MENUB&REAK", chx8, 85, 100, 70, 14
    AUTOCHECKBOX "&DEFAULT", chx9, 5, 120, 60, 14
    AUTOCHECKBOX "&HILITE", chx10, 70, 120, 60, 14
    AUTOCHECKBOX "RADIOCHEC&K", chx11, 135, 120, 60, 14
    AUTOCHECKBOX "RIGH&TORDER", chx12, 5, 139, 60, 14
    AUTOCHECKBOX "RIGHT&JUSTIFY", chx13, 70, 140, 70, 14
    LTEXT "ID d'&aide :", -1, 5, 162, 45, 12
    COMBOBOX cmb3, 55, 160, 100, 300, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 80, 180, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 145, 180, 60, 14
}

IDD_MODIFYMITEM DIALOGEX 0, 0, 210, 200
CAPTION "Modifier un élément de menu"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg", 0, 0, 0 // ANSI_CHARSET
{
    LTEXT "&Légende :", -1, 5, 7, 55, 12
    COMBOBOX cmb1, 65, 6, 140, 200, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "ID de &commande :", -1, 5, 32, 55, 12
    COMBOBOX cmb2, 65, 30, 125, 200, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 190, 30, 15, 14
    AUTOCHECKBOX "&GRAYED", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "&BITMAP", chx3, 135, 60, 60, 14
    AUTOCHECKBOX "&OWNERDRAW", chx4, 5, 80, 65, 14
    AUTOCHECKBOX "&CHECKED", chx5, 75, 80, 60, 14
    AUTOCHECKBOX "SÉ&PARATEUR", chx6, 140, 80, 60, 14
    AUTOCHECKBOX "MENUBARBR&EAK", chx7, 5, 100, 75, 14
    AUTOCHECKBOX "MENUB&REAK", chx8, 85, 100, 70, 14
    AUTOCHECKBOX "&DEFAULT", chx9, 5, 120, 60, 14
    AUTOCHECKBOX "&HILITE", chx10, 70, 120, 60, 14
    AUTOCHECKBOX "RADIOCHEC&K", chx11, 135, 120, 60, 14
    AUTOCHECKBOX "RIGH&TORDER", chx12, 5, 139, 60, 14
    AUTOCHECKBOX "RIGHT&JUSTIFY", chx13, 70, 140, 70, 14
    LTEXT "ID d'&aide :", -1, 5, 162, 45, 12
    COMBOBOX cmb3, 55, 160, 100, 300, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 80, 180, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 145, 180, 60, 14
}

IDD_EDITMENU DIALOGEX 0, 0, 325, 160
CAPTION "Modifier la ressource de menu"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg", 0, 0, 0 // ANSI_CHARSET
{
    LTEXT "Ressource de &menu :", -1, 5, 7, 85, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 315, 115
    PUSHBUTTON "&Ajouter...", psh1, 95, 3, 50, 14
    PUSHBUTTON "&Modifier...", psh2, 150, 3, 50, 14
    PUSHBUTTON "&Supprimer", psh3, 205, 3, 50, 14
    PUSHBUTTON "↑ (&U)", psh4, 5, 140, 40, 14
    PUSHBUTTON "↓ (&D)", psh5, 50, 140, 40, 14
    PUSHBUTTON "← (&L)", psh6, 95, 140, 40, 14
    PUSHBUTTON "→ (&R)", psh7, 140, 140, 41, 14
    AUTOCHECKBOX "É&tendue", chx1, 260, 3, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 195, 140, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 260, 140, 60, 14
}

IDD_DLGPROP DIALOGEX 0, 0, 235, 315
CAPTION "Propriétés de la boîte de dialogue"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg", 0, 0, 0 // ANSI_CHARSET
{
    LTEXT "&Légende :", -1, 5, 7, 85, 11
    COMBOBOX cmb1, 5, 20, 225, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "Boîte de dialogue &étendue", chx1, 100, 5, 86, 14
    LTEXT "&Gauche :", -1, 5, 40, 33, 10
    EDITTEXT edt1, 5, 53, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 23, 53, 12, 20
    LTEXT "&Haut :", -1, 50, 40, 33, 10
    EDITTEXT edt2, 50, 53, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 53, 53, 12, 20
    LTEXT "&Largeur :", -1, 95, 40, 33, 10
    EDITTEXT edt3, 95, 53, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr3, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 56, 12, 20
    LTEXT "&Hauteur :", -1, 142, 40, 33, 10
    EDITTEXT edt4, 142, 53, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr4, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 162, 53, 12, 20
    LTEXT "Nom de la &classe :", -1, 5, 73, 85, 11
    COMBOBOX cmb2, 5, 88, 115, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "ID d'&aide :", -1, 125, 73, 64, 11
    COMBOBOX cmb3, 125, 88, 65, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Nom de la &police :", -1, 5, 105, 80, 11
    COMBOBOX cmb4, 6, 118, 100, 200, CBS_HASSTRINGS | CBS_SORT | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Tai&lle :", -1, 110, 105, 38, 12
    EDITTEXT edt5, 110, 118, 25, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    AUTOCHECKBOX "&B", chx2, 140, 118, 20, 14
    AUTOCHECKBOX "&I", chx3, 165, 118, 20, 14
    LTEXT "Jeu de ca&ractères :", -1, 5, 138, 80, 11
    COMBOBOX cmb5, 5, 148, 100, 100, CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Nom du &menu :", -1, 110, 138, 55, 11
    COMBOBOX cmb6, 110, 148, 99, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "S&tyle :", -1, 5, 168, 45, 11
    EDITTEXT edt6, 67, 165, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst1, 5, 183, 110, 110, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT "Style &étendu :", -1, 120, 168, 48, 11
    EDITTEXT edt7, 185, 165, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst2, 120, 183, 110, 110, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 106, 298, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 171, 298, 60, 14
}

IDD_CTRLPROP DIALOGEX 0, 0, 235, 330
CAPTION "Propriétés du contrôle"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg", 0, 0, 0 // ANSI_CHARSET
{
    LTEXT "Contrôle &prédéfini :", -1, 5, 7, 68, 12
    COMBOBOX cmb1, 75, 5, 120, 55, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    CONTROL "", ctl1, "ToolbarWindow32", TBSTYLE_FLAT | TBSTYLE_WRAPABLE | TBSTYLE_TOOLTIPS | CCS_NODIVIDER | CCS_NORESIZE, 5, 22, 185, 30
    LTEXT "&Légende :", -1, 5, 55, 75, 12
    COMBOBOX cmb2, 5, 65, 195, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&OLE...", psh2, 205, 65, 25, 14
    LTEXT "&Gauche :", -1, 5, 85, 33, 11
    EDITTEXT edt1, 5, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 20, 99, 12, 20
    LTEXT "&Haut :", -1, 40, 85, 33, 11
    EDITTEXT edt2, 40, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 55, 99, 12, 20
    LTEXT "&Largeur :", -1, 75, 85, 33, 11
    EDITTEXT edt3, 75, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr3, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 90, 99, 12, 20
    LTEXT "&Hauteur :", -1, 111, 85, 33, 11
    EDITTEXT edt4, 110, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr4, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 125, 99, 12, 20
    LTEXT "&ID :", -1, 150, 85, 70, 12
    COMBOBOX cmb3, 150, 99, 80, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Nom de la cla&sse de fenêtre :", -1, 5, 119, 100, 12
    COMBOBOX cmb4, 5, 133, 115, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "ID d'&aide :", -1, 125, 119, 70, 12
    COMBOBOX cmb5, 125, 133, 65, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "S&tyle :", -1, 5, 153, 45, 12
    EDITTEXT edt6, 70, 151, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst1, 5, 167, 110, 120, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT "Style &étendu :", -1, 120, 153, 50, 12
    EDITTEXT edt7, 185, 151, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst2, 120, 167, 110, 120, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 170, 293, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 170, 309, 60, 14
    PUSHBUTTON "&Données...", psh1, 5, 293, 90, 14
    PUSHBUTTON "Liste des &chaînes...", psh3, 5, 309, 90, 14
}

IDD_IDASSOC DIALOGEX 0, 0, 200, 220
CAPTION "Association d'ID"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg", 0, 0, 0 // ANSI_CHARSET
{
    LTEXT "Association d'&ID :", -1, 5, 5, 116, 12
    CONTROL "", lst1, "SysListView32", LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_TABSTOP, 5, 20, 190, 150
    PUSHBUTTON "Tout &réinitialiser", psh2, 5, 175, 85, 14
    PUSHBUTTON "&Modifier", psh1, 135, 175, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 70, 200, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 135, 200, 60, 14
}

IDD_MODIFYASSOC DIALOGEX 0, 0, 165, 68
CAPTION "Modifier l'association d'ID"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg", 0, 0, 0 // ANSI_CHARSET
{
    RTEXT "Type d'&ID :", -1, 5, 7, 65, 12
    EDITTEXT edt1, 80, 5, 80, 14, WS_DISABLED
    RTEXT "Préfixe de l'&ID :", -1, 5, 32, 65, 12
    EDITTEXT edt2, 80, 28, 80, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", IDOK, 35, 50, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 100, 50, 60, 14
}

IDD_IDLIST DIALOGEX 0, 0, 200, 300
CAPTION "Liste des ID de ressources"
STYLE WS_OVERLAPPEDWINDOW
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "MS Shell Dlg", 0, 0, 0 // ANSI_CHARSET
{
    COMBOBOX cmb1, 0, 0, 200, 300, CBS_HASSTRINGS | CBS_SORT | CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL "", lst1, "SysListView32", LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 0, 15, 200, 285
}

IDD_CONFIG DIALOGEX 0, 0, 210, 325
CAPTION "Configuration"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg", 0, 0, 0 // ANSI_CHARSET
{
    AUTOCHECKBOX "Afficher le chemin complet dans la barre de &titre", chx1, 5, 5, 200, 14
    AUTOCHECKBOX "Ne pas utiliser de macros d'&ID", chx2, 5, 25, 200, 14
    AUTOCHECKBOX "Restaurer la position de la fenêtre au &prochain démarrage", chx3, 5, 45, 200, 14
    AUTOCHECKBOX "Charger automatiquement le ""resource.h"" proche", chx4, 5, 65, 200, 14
    AUTOCHECKBOX "Afficher automatiquement &la liste des ID de ressources", chx5, 5, 85, 200, 14
    AUTOCHECKBOX "Afficher des points dans l'éditeur de &dialogue", chx6, 5, 105, 200, 14
    RTEXT "Hauteur de la liste &déroulante :", -1, 10, 127, 75, 12
    EDITTEXT edt1, 90, 125, 34, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    AUTOCHECKBOX "Re&tour à la ligne", chx9, 135, 125, 70, 14
    AUTOCHECKBOX "Demander la mise à jour de ""resource.h""", chx7, 5, 145, 200, 14
    AUTOCHECKBOX "Compresser l'EXE avec &UPX à l'enregistrement", chx8, 5, 165, 200, 14
    PUSHBUTTON "Paramètres de &police...", psh4, 5, 185, 200, 14
    PUSHBUTTON "&Macros prédéfinies...", psh1, 5, 205, 93, 14
    PUSHBUTTON "Définir les &chemins...", psh2, 107, 205, 98, 14
    RTEXT "Nom des contrôles &OLE :", -1, 5, 227, 80, 12
    COMBOBOX cmb1, 90, 225, 75, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "Créer une &sauvegarde", chx10, 5, 245, 89, 14
    RTEXT "Suffixe :", -1, 110, 248, 45, 9
    COMBOBOX cmb2, 159, 245, 45, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "Lan&gue des ressources :", -1, 5, 265, 110, 10
    COMBOBOX cmb3, 120, 265, 85, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "Utiliser Wo&nRes (outil de ressources original)", chx11, 5, 285, 200, 14
    DEFPUSHBUTTON "OK", IDOK, 100, 305, 50, 14
    PUSHBUTTON "Annuler", IDCANCEL, 155, 305, 50, 14
    PUSHBUTTON "Tout réinitiali&ser", psh3, 5, 305, 75, 14
}

IDD_ADDRESID DIALOGEX 0, 0, 165, 90
CAPTION "Ajouter un ID de ressource"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg", 0, 0, 0 // ANSI_CHARSET
{
    RTEXT "Type d'&ID :", -1, 10, 7, 50, 14
    COMBOBOX cmb1, 65, 5, 95, 300, CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT "Nom de l'&ID :", -1, 10, 27, 50, 14
    EDITTEXT edt1, 65, 25, 75, 14, ES_AUTOHSCROLL
    RTEXT "Valeur &entière :", -1, 10, 47, 50, 14
    EDITTEXT edt2, 65, 45, 48, 14, ES_AUTOHSCROLL
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    PUSHBUTTON "&Auto", psh1, 115, 45, 45, 14
    DEFPUSHBUTTON "OK", IDOK, 20, 70, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 85, 70, 60, 14
}

IDD_MODIFYRESID DIALOGEX 0, 0, 165, 90
CAPTION "Modifier un ID de ressource"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg", 0, 0, 0 // ANSI_CHARSET
{
    RTEXT "Nom de l'&ID :", -1, 10, 12, 50, 14, SS_REALSIZEIMAGE | NOT WS_GROUP
    EDITTEXT edt1, 65, 10, 95, 14, ES_AUTOHSCROLL
    RTEXT "Type d'&ID :", -1, 10, 32, 50, 14
    EDITTEXT edt2, 65, 30, 95, 14, ES_READONLY
    RTEXT "Valeur &entière :", -1, 10, 52, 50, 14
    EDITTEXT edt3, 65, 50, 48, 14, ES_AUTOHSCROLL
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    DEFPUSHBUTTON "OK", IDOK, 20, 70, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 85, 70, 60, 14
}

IDD_ADVICERESH DIALOGEX 0, 0, 209, 184
CAPTION "Suggestions de modification de resource.h"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg", 0, 0, 0 // ANSI_CHARSET
{
    LTEXT "Veuillez modifier le fichier 'resource.h' comme suit :", -1, 10, 10, 195, 20
    EDITTEXT edt1, 10, 30, 190, 130, ES_READONLY | ES_MULTILINE
    DEFPUSHBUTTON "OK", IDOK, 140, 165, 60, 14
    PUSHBUTTON "Effa&cer les suggestions", psh1, 10, 165, 90, 14
}

IDD_CLONEINNEWNAME DIALOGEX 0, 0, 215, 75
CAPTION "Dupliquer sous un nouveau nom"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg", 0, 0, 0 // ANSI_CHARSET
{
    LTEXT "&Type de ressource :", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Nom de la ressource :", -1, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 120, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 195, 30, 15, 14
    DEFPUSHBUTTON "OK", IDOK, 35, 55, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 115, 55, 60, 14
}

IDD_CLONEINNEWLANG DIALOGEX 0, 0, 215, 105
CAPTION "Dupliquer dans une nouvelle langue"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg", 0, 0, 0 // ANSI_CHARSET
{
    LTEXT "&Type de ressource :", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Nom de la ressource :", -1, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 120, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Langue de la ressource :", -1, 5, 57, 70, 12
    COMBOBOX cmb3, 75, 55, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 85, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 115, 85, 60, 14
}

IDD_ITEMSEARCH DIALOGEX 0, 0, 171, 135
CAPTION "Rechercher"
STYLE WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg", 0, 0, 0 // ANSI_CHARSET
{
    LTEXT "Texte à &rechercher :", -1, 4, 10, 100, 14
    EDITTEXT edt1, 5, 25, 160, 15, ES_AUTOHSCROLL
    AUTOCHECKBOX "Respecter la &casse", chx1, 5, 45, 120, 15
    GROUPBOX "Direction de la recherche", -1, 5, 65, 160, 42
    AUTORADIOBUTTON "Vers le &haut", rad1, 15, 80, 60, 14, WS_TABSTOP
    AUTORADIOBUTTON "Vers le &bas", rad2, 90, 80, 60, 14, WS_TABSTOP
    ICON 0, ico1, 10, 110, 0, 0
    DEFPUSHBUTTON "&Rechercher", IDOK, 40, 115, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 105, 115, 60, 14
}

IDD_VERSIONINFO DIALOGEX 0, 0, 174, 150
CAPTION "À propos de RisohEditor"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 12, "MS Shell Dlg", 0, 0, 0 // ANSI_CHARSET
{
    ICON IDI_MAIN, -1, 5, 5, 0, 0
    LTEXT "...", stc1, 30, 5, 140, 50
    CTEXT "https://katahiromz.fc2.page/risoheditor/", stc2, 5, 60, 165, 12, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    CONTROL "...", edt1, "EDIT", ES_READONLY | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | WS_BORDER | WS_VSCROLL | WS_HSCROLL, 5, 75, 165, 50
    DEFPUSHBUTTON "OK", IDOK, 55, 130, 60, 14
}

IDD_ADDMSG DIALOGEX 0, 0, 255, 105
CAPTION "Ajouter une entrée de message"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg", 0, 0, 0 // ANSI_CHARSET
{
    LTEXT "ID de &message :", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 65, 5, 134, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 200, 5, 15, 14
    LTEXT "Valeur du &message :", -1, 5, 27, 80, 12
    EDITTEXT edt1, 5, 40, 245, 35, ES_WANTRETURN | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
    DEFPUSHBUTTON "OK", IDOK, 125, 85, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 190, 85, 60, 14
}

IDD_MODIFYMSG DIALOGEX 0, 0, 255, 105
CAPTION "Modifier une entrée de message"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg", 0, 0, 0 // ANSI_CHARSET
{
    LTEXT "ID de &message :", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 65, 5, 134, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Valeur du &message :", -1, 5, 27, 80, 12
    EDITTEXT edt1, 5, 40, 245, 35, ES_WANTRETURN | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
    DEFPUSHBUTTON "OK", IDOK, 125, 85, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 190, 85, 60, 14
}

IDD_MESSAGES DIALOGEX 0, 0, 325, 160
CAPTION "Table des messages"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg", 0, 0, 0 // ANSI_CHARSET
{
    LTEXT "Entrées de &message :", -1, 5, 7, 80, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 315, 115
    PUSHBUTTON "&Ajouter...", psh1, 130, 3, 60, 14
    PUSHBUTTON "&Modifier...", psh2, 195, 3, 60, 14
    PUSHBUTTON "&Supprimer", psh3, 260, 3, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 195, 140, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 260, 140, 60, 14
    PUSHBUTTON "T&out supprimer", psh4, 5, 140, 75, 14
}

IDD_FONTS DIALOGEX 0, 0, 195, 110
CAPTION "Paramètres de police"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg", 0, 0, 0 // ANSI_CHARSET
{
    RTEXT "&Source :", -1, 5, 5, 55, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt1, 65, 5, 100, 14, ES_READONLY | ES_AUTOHSCROLL
    PUSHBUTTON "...", psh1, 170, 5, 19, 14
    RTEXT "&Binaire :", -1, 5, 25, 55, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt2, 65, 25, 100, 14, ES_READONLY | ES_AUTOHSCROLL
    PUSHBUTTON "...", psh2, 170, 25, 19, 14
    GROUPBOX "Aperçu", -1, 5, 45, 185, 39
    CTEXT "Source", stc1, 15, 55, 80, 25, SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT "Binaire", stc2, 100, 55, 85, 25, SS_CENTERIMAGE | NOT WS_GROUP
    PUSHBUTTON "&Réinitialiser", psh3, 5, 90, 50, 14
    DEFPUSHBUTTON "OK", IDOK, 65, 90, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 130, 90, 60, 14
}

IDD_MACROS DIALOGEX 0, 0, 265, 165
CAPTION "Macros prédéfinies"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg", 0, 0, 0 // ANSI_CHARSET
{
    LTEXT "Macros &prédéfinies :", -1, 5, 0, 100, 15, SS_CENTERIMAGE | NOT WS_GROUP
    CONTROL "", lst1, "SysListView32", LVS_EDITLABELS | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_TABSTOP, 5, 15, 190, 125
    PUSHBUTTON "&Ajouter...", psh1, 200, 15, 60, 14
    PUSHBUTTON "&Modifier...", psh2, 200, 35, 60, 14
    PUSHBUTTON "&Supprimer", psh3, 200, 55, 60, 14
    PUSHBUTTON "T&out supprimer", psh7, 200, 105, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 135, 145, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 200, 145, 60, 14
    PUSHBUTTON "Tout &réinitialiser", psh6, 5, 145, 60, 14
}

IDD_ADDMACRO DIALOGEX 0, 0, 190, 80
CAPTION "Ajouter une macro prédéfinie"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg", 0, 0, 0 // ANSI_CHARSET
{
    RTEXT "&Clé :", -1, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT "&Valeur :", -1, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 110, 300, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 60, 60, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 125, 60, 60, 14
}

IDD_EDITMACRO DIALOGEX 0, 0, 190, 80
CAPTION "Modifier une macro prédéfinie"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg", 0, 0, 0 // ANSI_CHARSET
{
    RTEXT "&Clé :", -1, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT "&Valeur :", -1, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 110, 300, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 60, 60, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 125, 60, 60, 14
}

IDD_CTRLDATA DIALOGEX 0, 0, 190, 130
CAPTION "Modifier les données du contrôle"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg", 0, 0, 0 // ANSI_CHARSET
{
    LTEXT "Données &binaires :", -1, 5, 2, 87, 12
    EDITTEXT edt1, 5, 15, 180, 60, ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL
    LTEXT "Saisissez les données du contrôle sous forme d'entiers de 2 octets séparés par des espaces.", -1, 5, 80, 180, 25
    DEFPUSHBUTTON "OK", IDOK, 60, 110, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 125, 110, 60, 14
}

IDD_PATHS DIALOGEX 0, 0, 295, 220
CAPTION "Définir les chemins"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg", 0, 0, 0 // ANSI_CHARSET
{
    LTEXT "Répertoires d'&inclusion :", -1, 5, 5, 102, 12
    LISTBOX lst1, 5, 20, 220, 105, LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_SORT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON "&Ajouter...", psh1, 230, 20, 60, 14
    PUSHBUTTON "&Modifier...", psh2, 230, 40, 60, 14
    PUSHBUTTON "&Supprimer", psh3, 230, 60, 60, 14
    PUSHBUTTON "Vers le &haut", psh4, 230, 80, 60, 14
    PUSHBUTTON "Vers le &bas", psh5, 230, 100, 60, 14
    PUSHBUTTON "T&out supprimer", psh6, 5, 130, 95, 14
    RTEXT "&windres.exe :", stc1, 5, 157, 55, 12
    COMBOBOX cmb1, 70, 155, 155, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&Parcourir...", psh7, 230, 155, 60, 14
    RTEXT "&cpp.exe :", stc2, 5, 177, 55, 12
    COMBOBOX cmb2, 70, 175, 155, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "Par&courir...", psh8, 230, 175, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 165, 200, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 230, 200, 60, 14
    PUSHBUTTON "Tout réinitiali&ser", psh9, 5, 200, 95, 14
}

IDD_EXP_OPTIONS DIALOGEX 0, 0, 250, 225
CAPTION "Options d'exportation"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg", 0, 0, 0 // ANSI_CHARSET
{
    ICON IDI_MAIN, -1, 5, 10, 0, 0
    LTEXT "L'exportation d'un fichier RC génère des fichiers associés. Choisissez les options suivantes :", -1, 35, 5, 210, 29
    AUTOCHECKBOX "Utiliser la MESSAGE&TABLE de Microsoft", chx8, 5, 40, 240, 14
    AUTOCHECKBOX "Fichiers de ressources séparés par &langue", chx1, 5, 60, 240, 14
    AUTOCHECKBOX "Utiliser les mots-clés BEGIN/&END", chx2, 5, 80, 240, 14
    AUTOCHECKBOX "Rendre la langue sélectionnable par &macro", chx3, 5, 100, 240, 14
    AUTOCHECKBOX "Créer une sauve&garde", chx4, 5, 120, 110, 14
    RTEXT "Suffixe :", -1, 120, 122, 75, 12
    COMBOBOX cmb1, 200, 120, 45, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "&Commentaires redondants", chx5, 5, 140, 240, 14
    AUTOCHECKBOX "Entourer les &manifestes par #ifndef MSVC ... #endif", chx6, 5, 160, 240, 14
    RTEXT "Page de &codes :", -1, 7, 181, 78, 14
    COMBOBOX cmb2, 95, 180, 155, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "Byte Order Mark (BOM)", chx9, 5, 200, 100, 15
    DEFPUSHBUTTON "OK", IDOK, 120, 205, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 185, 205, 60, 14
}

IDD_LANGS DIALOGEX 0, 0, 250, 235
CAPTION "Liste des langues"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg", 0, 0, 0 // ANSI_CHARSET
{
    CONTROL "", lst1, "SysListView32", LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_TABSTOP, 5, 5, 240, 179
    RTEXT "&Rechercher :", stc1, 5, 192, 45, 12
    COMBOBOX cmb1, 55, 190, 85, 300, CBS_SORT | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT edt1, 4, 209, 240, 20, ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
}

IDD_CHILD DIALOGEX 0, 0, 215, 135
CAPTION "Boîte de dialogue enfant"
STYLE WS_CHILD | WS_OVERLAPPEDWINDOW
FONT 9, "MS Shell Dlg", 0, 0, 0 // ANSI_CHARSET
{
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 115, 115, 60, 14
}

IDD_DLGINITEDIT DIALOGEX 0, 0, 325, 165
CAPTION "Modifier DLGINIT"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg", 0, 0, 0 // ANSI_CHARSET
{
    LTEXT "Entrées de &message :", -1, 5, 7, 100, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 250, 120
    PUSHBUTTON "&Ajouter...", psh1, 260, 20, 60, 14
    PUSHBUTTON "&Modifier...", psh2, 260, 40, 60, 14
    PUSHBUTTON "&Supprimer", psh3, 260, 60, 60, 14
    PUSHBUTTON "Vers le &haut", psh4, 260, 100, 60, 14
    PUSHBUTTON "Vers le &bas", psh5, 260, 120, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 195, 145, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 260, 145, 60, 14
    PUSHBUTTON "T&out supprimer", psh6, 5, 145, 79, 14
}

IDD_ADDDLGINIT DIALOGEX 0, 0, 184, 137
CAPTION "Ajouter des données DLGINIT"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg", 0, 0, 0 // ANSI_CHARSET
{
    LTEXT "ID du &contrôle :", -1, 5, 7, 56, 12
    COMBOBOX cmb1, 65, 5, 115, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Message :", -1, 5, 32, 55, 12
    COMBOBOX cmb2, 65, 30, 95, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Chaîne :", -1, 5, 52, 55, 12
    EDITTEXT edt1, 5, 65, 175, 50, ES_WANTRETURN | ES_MULTILINE | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON "OK", IDOK, 55, 120, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 120, 120, 60, 14
}

IDD_MODIFYDLGINIT DIALOGEX 0, 0, 184, 137
CAPTION "Modifier les données DLGINIT"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg", 0, 0, 0 // ANSI_CHARSET
{
    LTEXT "ID du &contrôle :", -1, 5, 7, 56, 12
    COMBOBOX cmb1, 65, 5, 115, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Message :", -1, 5, 32, 55, 12
    COMBOBOX cmb2, 65, 30, 95, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Chaîne :", -1, 5, 52, 55, 12
    EDITTEXT edt1, 5, 65, 175, 50, ES_WANTRETURN | ES_MULTILINE | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON "OK", IDOK, 55, 120, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 120, 120, 60, 14
}

IDD_STRINGLIST DIALOGEX 0, 0, 205, 220
CAPTION "Liste des chaînes du contrôle"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg", 0, 0, 0 // ANSI_CHARSET
{
    LTEXT "", stc1, 5, 5, 195, 70
    EDITTEXT edt1, 5, 80, 195, 115, ES_WANTRETURN | ES_MULTILINE | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON "OK", IDOK, 75, 200, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 140, 200, 60, 14
}

IDD_SAVE_OPTIONS DIALOGEX 0, 0, 250, 225
CAPTION "Options d'enregistrement"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg", 0, 0, 0 // ANSI_CHARSET
{
    ICON IDI_MAIN, -1, 5, 10, 0, 0
    LTEXT "L'enregistrement d'un fichier RC génère des fichiers associés. Choisissez les options suivantes :", -1, 35, 5, 210, 29
    AUTOCHECKBOX "Utiliser la MESSAGE&TABLE de Microsoft", chx8, 5, 40, 240, 14
    AUTOCHECKBOX "Fichiers de ressources séparés par &langue", chx1, 5, 60, 240, 14
    AUTOCHECKBOX "Utiliser les mots-clés BEGIN/&END", chx2, 5, 80, 240, 14
    AUTOCHECKBOX "Rendre la langue sélectionnable par &macro", chx3, 5, 100, 240, 14
    AUTOCHECKBOX "Créer une sauve&garde", chx4, 5, 120, 110, 14
    RTEXT "Suffixe :", -1, 120, 122, 75, 12
    COMBOBOX cmb1, 200, 120, 45, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "&Commentaires redondants", chx5, 5, 140, 240, 14
    AUTOCHECKBOX "Entourer les man&ifestes par #ifndef MSVC ... #endif", chx6, 5, 160, 240, 14
    RTEXT "Page de &codes :", -1, 7, 181, 78, 14
    COMBOBOX cmb2, 95, 180, 155, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "Byte Order Mark (BOM)", chx9, 5, 200, 100, 15
    DEFPUSHBUTTON "OK", IDOK, 120, 205, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 185, 205, 60, 14
}

IDD_ENCODING DIALOGEX 0, 0, 200, 170
CAPTION "Encodage de l'élément de ressource"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg", 0, 0, 0 // ANSI_CHARSET
{
    CONTROL "", lst1, "SysListView32", LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER, 5, 5, 190, 115
    PUSHBUTTON "&Ajouter...", psh1, 5, 125, 60, 14
    PUSHBUTTON "&Modifier...", psh2, 70, 125, 60, 14
    PUSHBUTTON "&Supprimer", psh3, 135, 125, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 70, 150, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 135, 150, 60, 14
    PUSHBUTTON "&Réinitialiser", psh5, 5, 149, 60, 14
}

IDD_ADDENC DIALOGEX 0, 0, 215, 80
CAPTION "Ajouter un encodage de ressource"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg", 0, 0, 0 // ANSI_CHARSET
{
    LTEXT "Type de &ressource :", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Encodage :", -1, 5, 30, 70, 12
    COMBOBOX cmb2, 75, 30, 85, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 86, 60, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 150, 60, 60, 14
}

IDD_MODIFYENC DIALOGEX 0, 0, 215, 80
CAPTION "Modifier l'encodage d'une ressource"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg", 0, 0, 0 // ANSI_CHARSET
{
    LTEXT "Type de &ressource :", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Encodage :", -1, 5, 30, 70, 12
    COMBOBOX cmb2, 75, 30, 85, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 86, 60, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 150, 60, 60, 14
}

IDD_CONSTANT DIALOGEX 0, 0, 205, 75
CAPTION "Rechercher une constante"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg", 0, 0, 0 // ANSI_CHARSET
{
    LTEXT "Nom de la &constante :", -1, 5, 7, 80, 12
    COMBOBOX cmb1, 94, 7, 105, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "Valeur de la constante :", -1, 5, 32, 80, 12
    EDITTEXT edt2, 95, 30, 50, 14, ES_READONLY
    EDITTEXT edt3, 150, 30, 50, 14, ES_READONLY
    DEFPUSHBUTTON "OK", IDOK, 70, 55, 60, 14
}

IDD_EGA DIALOGEX 0, 0, 300, 225
CAPTION "Langage de programmation EGA"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg", 0, 0, 0 // ANSI_CHARSET
{
    LISTBOX lst1, 5, 5, 290, 195, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    RTEXT "EGA>", stc1, 10, 208, 20, 10
    EDITTEXT edt2, 35, 205, 200, 15, ES_AUTOHSCROLL
    DEFPUSHBUTTON "&Entrer", IDOK, 245, 205, 50, 15
}

IDD_FONTSUBST DIALOGEX 0, 0, 185, 180
CAPTION "Substituts de polices pour les dialogues"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg", 0, 0, 0 // ANSI_CHARSET
{
    LTEXT "Police #&1 :", -1, 5, 7, 44, 12
    COMBOBOX cmb1, 55, 5, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    ICON IDI_ARROW, -1, 30, 25, 0, 0
    COMBOBOX cmb2, 55, 30, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "Police #&2 :", -1, 5, 57, 44, 12
    COMBOBOX cmb3, 55, 55, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    ICON IDI_ARROW, -1, 30, 75, 0, 0
    COMBOBOX cmb4, 55, 80, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "Police #&3 :", -1, 5, 105, 44, 12
    COMBOBOX cmb5, 55, 105, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    ICON IDI_ARROW, -1, 30, 125, 0, 0
    COMBOBOX cmb6, 55, 130, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 75, 160, 50, 14
    PUSHBUTTON "Annuler", IDCANCEL, 130, 160, 50, 14
    PUSHBUTTON "&Réinitialiser", psh1, 5, 160, 55, 14
}

IDD_DROPDOWNPOPUP DIALOGEX 0, 0, 120, 150
CAPTION " "
STYLE WS_POPUP | WS_DLGFRAME | NOT WS_BORDER
FONT 9, "MS Shell Dlg", 0, 0, 0 // ANSI_CHARSET
{
    LISTBOX lst1, 0, 0, 120, 150, LBS_WANTKEYBOARDINPUT | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP, WS_EX_CLIENTEDGE
}

IDD_DFMSETTINGS DIALOGEX 0, 0, 210, 135
CAPTION "Paramètres Delphi DFM"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg", 0, 0, 0 // ANSI_CHARSET
{
    LTEXT "Les paramètres suivants concernent les fichiers Delphi DFM :", -1, 35, 5, 171, 20
    ICON IDI_DFMICON, -1, 5, 5, 0, 0
    RTEXT "Page de &codes :", -1, 6, 32, 70, 12
    COMBOBOX cmb1, 85, 30, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "Insérer des &commentaires pour les chaînes brutes", chx1, 5, 50, 200, 14
    AUTOCHECKBOX "Ne pas utiliser Unicode ni &UTF-8", chx2, 5, 70, 200, 14
    DEFPUSHBUTTON "OK", IDOK, 80, 115, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 145, 115, 60, 14
}

IDD_COPYTOMULTILANG DIALOGEX 0, 0, 200, 195
CAPTION "Dupliquer dans plusieurs langues"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg", 0, 0, 0 // ANSI_CHARSET
{
    LTEXT "Ajoutez les langues de destination pour la duplication :", -1, 5, 5, 190, 22
    LTEXT "&Langues :", -1, 5, 35, 82, 12
    LISTBOX lst1, 5, 50, 190, 100, LBS_WANTKEYBOARDINPUT | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX cmb3, 5, 155, 126, 14, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&Ajouter", psh1, 135, 155, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 5, 175, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 70, 175, 60, 14
}

IDD_TOOLBARRES DIALOGEX 0, 0, 230, 195
CAPTION "Ressource de barre d'outils"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg", 0, 0, 0 // ANSI_CHARSET
{
    RTEXT "Largeur de l'&icône :", -1, 5, 5, 60, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt1, 70, 5, 30, 15, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 80, 5, 30, 15
    RTEXT "Hau&teur de l'icône :", -1, 110, 5, 60, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt2, 180, 5, 30, 15, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 190, 5, 30, 15
    LTEXT "&Boutons de la barre d'outils :", -1, 5, 25, 140, 15, SS_CENTERIMAGE | NOT WS_GROUP
    LISTBOX lst1, 5, 40, 140, 130, LBS_DISABLENOSCROLL | LBS_WANTKEYBOARDINPUT | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&Ajouter...", psh1, 150, 40, 75, 15
    PUSHBUTTON "&Modifier...", psh2, 150, 60, 75, 15
    PUSHBUTTON "&Supprimer", psh3, 150, 80, 75, 15
    PUSHBUTTON "Vers le &haut", psh4, 150, 135, 75, 15
    PUSHBUTTON "Vers le &bas", psh5, 150, 155, 75, 15
    DEFPUSHBUTTON "OK", IDOK, 5, 175, 60, 15
    PUSHBUTTON "Annuler", IDCANCEL, 70, 175, 60, 15
}

IDD_ADDTBBTN DIALOGEX 0, 0, 177, 92
CAPTION "Ajouter un bouton de barre d'outils"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg", 0, 0, 0 // ANSI_CHARSET
{
    LTEXT "ID de &commande du bouton :", -1, 5, 5, 160, 15, SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX cmb1, 5, 25, 150, 150, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "&Séparateur", chx1, 5, 45, 90, 15
    DEFPUSHBUTTON "OK", IDOK, 45, 70, 60, 15
    PUSHBUTTON "Annuler", IDCANCEL, 110, 70, 60, 15
}

IDD_MODIFYTBBTN DIALOGEX 0, 0, 177, 92
CAPTION "Modifier un bouton de barre d'outils"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg", 0, 0, 0 // ANSI_CHARSET
{
    LTEXT "ID de &commande du bouton :", -1, 5, 5, 160, 15, SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX cmb1, 5, 25, 150, 150, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "&Séparateur", chx1, 5, 45, 90, 15
    DEFPUSHBUTTON "OK", IDOK, 45, 70, 60, 15
    PUSHBUTTON "Annuler", IDCANCEL, 110, 70, 60, 15
}

IDD_GOTOLINE DIALOGEX 0, 0, 134, 47
CAPTION "Aller à la ligne"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg", 0, 0, 0 // ANSI_CHARSET
{
    RTEXT "Numéro de &ligne :", -1, 5, 5, 70, 15
    EDITTEXT edt1, 80, 5, 30, 15, ES_NUMBER | ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", IDOK, 5, 25, 60, 15
    PUSHBUTTON "Annuler", IDCANCEL, 70, 25, 60, 15
}

IDD_CLONEINNEWTYPE DIALOGEX 0, 0, 215, 75
CAPTION "Dupliquer dans un nouveau type"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg", 0, 0, 0 // ANSI_CHARSET
{
    LTEXT "Ancien &type :", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Nouveau &type :", -1, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 120, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 55, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 115, 55, 60, 14
}

//////////////////////////////////////////////////////////////////////////////
// RT_VERSION

1 VERSIONINFO
FILEVERSION     6, 0, 6, 0
PRODUCTVERSION  6, 0, 6, 0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040C04E4" // fr_FR, Multilingual
        {
            VALUE "CompanyName", "Katayama Hirofumi MZ"
            VALUE "FileDescription", "RisohEditor"
            VALUE "FileVersion", "6.0.6"
            VALUE "LegalCopyright", "© 2017-2026 Katayama Hirofumi MZ. All rights reserved."
            VALUE "ProductName", "RisohEditor"
            VALUE "ProductVersion", "6.0.6"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x040C, 0x04E4
    }
}

//////////////////////////////////////////////////////////////////////////////
// RISOHTEMPLATE

4 RISOHTEMPLATE "res/1036_RISOHTEMPLATE_4.bin"

5 RISOHTEMPLATE "res/1036_RISOHTEMPLATE_5.bin"

16 RISOHTEMPLATE "res/1036_RISOHTEMPLATE_16.bin"

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_APPNAME "RisohEditor 6.0.6 par Katayama Hirofumi MZ"
    IDS_TITLEWITHFILE "RisohEditor 6.0.6 - Fichier : %s"
    IDS_EXTRACTRES "Extraire la ressource"
    IDS_RESBINFILTER "Ressources binaires (*.res)|*.res|Fichiers binaires (*.bin)|*.bin|Tous les fichiers (*.*)|*.*|"
    IDS_CANNOTSAVE "Impossible d'enregistrer."
    IDS_REPLACERES "Remplacer la ressource"
    IDS_ALLFILES "Tous les fichiers (*.*)|*.*|"
    IDS_ENTERTYPE "Veuillez saisir le type de ressource."
    IDS_ENTERNAME "Veuillez saisir le nom de la ressource."
    IDS_ENTERLANG "Veuillez saisir la langue de la ressource."
    IDS_FILENOTFOUND "Fichier introuvable."
    IDS_CANNOTREPLACE "Impossible de remplacer la ressource."
    IDS_EXERESFILTER "Fichiers exécutables (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime|Fichiers RC (*.rc;*.rc2)|*.rc;*.rc2|Ressources binaires (*.res)|*.res|Tous les fichiers (*.*)|*.*|"
    IDS_SAVEAS "Enregistrer sous"
    IDS_CANNOTADDICON "Impossible d'ajouter l'icône."
    IDS_ADDICON "Ajouter une icône"
    IDS_ICOFILTER "Fichiers d'icônes (*.ico)|*.ico|Fichiers d'icônes animées (*.ani)|*.ani|Tous les fichiers (*.*)|*.*|"
    IDS_REPLACEICO "Remplacer l'icône"
    IDS_CANTREPLACEICO "Impossible de remplacer l'icône."
    IDS_EXISTSOVERWRITE "L'élément existe déjà. Voulez-vous le remplacer ?"
    IDS_OPEN "Ouvrir"
    IDS_CANNOTOPEN "Impossible d'ouvrir le fichier."
    IDS_ADDBMP "Ajouter un bitmap"
    IDS_BMPFILTER "Fichiers bitmap (*.bmp)|*.bmp|Images PNG (*.png)|*.png|Tous les fichiers (*.*)|*.*|"
    IDS_CANTREPLACEBMP "Impossible de remplacer le bitmap."
    IDS_REPLACEBMP "Remplacer le bitmap"
    IDS_ERRORCODE "Code d'erreur %d."
    IDS_VERSIONINFO "RisohEditor Version 6.0.6\r\n\r\nKatayama Hirofumi MZ\r\n\r\nLicence : GPLv3 (logiciel libre)"
    IDS_ADDRES "Ajouter une ressource"
    IDS_CANNOTADDRES "Impossible d'ajouter la ressource."
    IDS_CANTADDBMP "Impossible d'ajouter le bitmap."
    IDS_EXTRACTBMP "Extraire le bitmap"
    IDS_CANTEXTRACTBMP "Impossible d'extraire le bitmap."
    IDS_CANTREPLACECUR "Impossible de remplacer le curseur."
    IDS_CANNOTADDCUR "Impossible d'ajouter le curseur."
    IDS_CURFILTER "Fichiers de curseurs (*.cur)|*.cur|Fichiers de curseurs animés (*.ani)|*.ani|Tous les fichiers (*.*)|*.*|"
    IDS_ADDCUR "Ajouter un curseur"
    IDS_REPLACECUR "Remplacer le curseur"
    IDS_EXTRACTICO "Extraire l'icône"
    IDS_CANTEXTRACTICO "Impossible d'extraire l'icône."
    IDS_EXTRACTCUR "Extraire le curseur"
    IDS_CANTEXTRACTCUR "Impossible d'extraire le curseur."
    IDS_RESFILTER "Ressources binaires (*.res)|*.res|Tous les fichiers (*.*)|*.*|"
    IDS_NEUTRAL "Neutre"
    IDS_IMPORTRES "Importer"
    IDS_CANNOTIMPORT "Impossible d'importer."
    IDS_COMPILE "Compiler (F8)"
    IDS_CANCELEDIT "Annuler l'édition (Ctrl+E)"
    IDS_GUIEDIT "Modifier par GUI (Ctrl+U)"
    IDS_CANNOTSTARTUP "Impossible de démarrer le compilateur de ressources."
    IDS_RESMISMATCH "Le type de ressource ne correspond pas."
    IDS_SAMPLETEXT "Ceci est un exemple."
    IDS_ALREADYEXISTS "Existe déjà."
    IDS_KEY "Touche"
    IDS_FLAGS "Options"
    IDS_COMMANDID "ID de commande"
    IDS_INVALIDKEY "Touche invalide."
    IDS_COMPILEERROR "Échec de la compilation."
    IDS_STRINGID "ID de chaîne"
    IDS_STRINGVALUE "Valeur de la chaîne"
    IDS_CAPTION "Légende"
    IDS_HELPID "ID d'aide"
    IDS_INDENT "→ "
    IDS_DATAISEMPTY "Les données sont vides."
    IDS_TEST "Tester"
    IDS_SEPARATOR "---"
    IDS_COMPILENOW "Les données ont été modifiées. Compiler maintenant ?"
    IDS_RADWINDOW "Édition de boîte de dialogue"
    IDS_ENTERCLASS "Veuillez saisir un nom de classe de fenêtre valide."
    IDS_TEXTEDIT "Modifier le texte (Ctrl+T)"
    IDS_CURSORINFO "Image #%u : Largeur %u, Hauteur %u, Profondeur %u bits, xHotSpot %u, yHotSpot %u, ID %u\r\n"
    IDS_IMAGECOUNT "Nombre d'images : %u\r\n"
    IDS_ICONINFO "Image #%u : Largeur %u, Hauteur %u, Profondeur %u bits, ID %u\r\n"
    IDS_READY "Prêt"
    IDS_EXECUTINGCMD "Exécution de la commande..."
    IDS_EDITINGBYGUI "Modification par GUI..."
    IDS_COORD "%d, %d, %d, %d"
    IDS_STARTING "Démarrage..."
    IDS_COMPILING "Compilation..."
    IDS_CANNOTLOAD "Impossible de charger."
    IDS_NONE "(Aucun)"
    IDS_WAVESOUND "(Son WAVE)\r\n"
    IDS_IDTYPE "Type d'ID"
    IDS_IDPREFIX "Préfixe d'ID"
    IDS_EMPTYSTR "Veuillez saisir une chaîne."
    IDS_ANICURSOR "(Curseur animé)\r\n"
    IDS_ANIICON "(Icône animée)\r\n"
    IDS_HEADFILTER "Fichiers d'en-tête (*.h)|*.h|Tous les fichiers (*.*)|*.*|"
    IDS_LOADRESH "Charger le fichier ""resource.h"""
    IDS_NAME "Nom"
    IDS_VALUE "Valeur"
    IDS_NOSUCHID "ID introuvable."
    IDS_IMAGEINFO "Largeur %u, Hauteur %u, Bits %u\r\n"
    IDS_ENTERINT "Veuillez saisir un entier valide."
    IDS_ENTERTEXT "Veuillez saisir un texte valide."
    IDS_ENTERID "Veuillez saisir un ID valide."
    IDS_ADDNEXTIDS "Veuillez ajouter les ID suivants dans ""resource.h"" :\r\n\r\n"
    IDS_DELETENEXTIDS "Veuillez supprimer les ID suivants de ""resource.h"" :\r\n\r\n"
    IDS_NOCHANGE "Aucun changement d'ID de ressource."
    IDS_DLGFAIL "Échec de la création de la boîte de dialogue RAD."
    IDS_LOADWCLIB "Charger une bibliothèque de classes de fenêtres"
    IDS_AVIMOVIE "(Vidéo AVI)\r\n"
    IDS_NOMOREITEM "Plus d'éléments."
    IDS_INVALIDDATA "(Données invalides)\r\n"
    IDS_UPDATERESH "Mettre à jour ""resource.h"" ?"
    IDS_CANTWRITERESH "Impossible d'écrire ""resource.h""."
    IDS_SAVERESH "Enregistrer le fichier ""resource.h"""
    IDS_DLLFILTER "Fichiers DLL (*.dll;*.ocx;*.mui)|*.dll;*.ocx;*.mui|Tous les fichiers (*.*)|*.*|"
    IDS_EXERESRCFILTER "Fichiers chargeables (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime;*.res;*.rc;*.rc2)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime;*.res;*.rc;*.rc2|Fichiers exécutables (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime|Ressources binaires (*.res)|*.res|Fichiers RC (*.rc;*.rc2)|*.rc;*.rc2|Tous les fichiers (*.*)|*.*|"
    IDS_CANTTESTCHILDWND "Impossible de tester : la boîte de dialogue est une fenêtre enfant."
    IDS_CANTTESTCLASSDLG "Impossible de tester : la boîte de dialogue a une classe."
    IDS_FILEISUPXED "Le fichier\r\n\r\n'%s'\r\n\r\nest compressé avec UPX. Voulez-vous le décompresser temporairement ?\r\n\r\nSans décompression, le chargement peut échouer."
    IDS_CANTUPXEXTRACT "Impossible de décompresser avec UPX."
    IDS_CANTSAVEUPXED "Impossible d'enregistrer : le fichier est compressé avec UPX."
    IDS_MESSAGEID "ID de message"
    IDS_MESSAGEVALUE "Valeur du message"
    IDS_RCFILTER "Fichiers RC (*.rc;*.rc2)|*.rc;*.rc2|"
    IDS_EXPORT "Exporter"
    IDS_CANTEXPORT "Échec de l'exportation."
    IDS_MUSTBEEMPTYDIR "Le dossier de destination doit être vide s'il contient déjà des fichiers externes."
    IDS_MACRONAME "Nom de la macro"
    IDS_MACROVALUE "Valeur de la macro"
    IDS_OPTIONAL "(facultatif)"
    IDS_ADDINCLUDE "Ajouter un répertoire d'inclusion"
    IDS_EDITINCLUDE "Modifier un répertoire d'inclusion"
    IDS_WINDRESEXE "windres.exe|windres.exe|"
    IDS_CPPEXE "cpp.exe|cpp.exe|"
    IDS_INVALIDPATH "Chemin invalide."
    IDS_DATATOOLONG "Données trop longues."
    IDS_ALL "(Tout)"
    IDS_UNKNOWNFORMAT "(Format de données inconnu)\r\n"
    IDS_LANGUAGE "Langue"
    IDS_INTVALUE "Valeur entière"
    IDS_PARENTWND "Fenêtre de test parent"
    IDS_CHOOSE_OLE_CLSID "Sélectionner un CLSID OLE"
    IDS_CONTROL "Contrôle"
    IDS_MESSAGE "Message"
    IDS_STRING "Chaîne"
    IDS_DATAISINVALID "Données invalides."
    IDS_DLGINIT1 "Vous pouvez initialiser les listes déroulantes et listes en définissant des données dans la ressource RT_DLGINIT du même nom que la boîte de dialogue."
    IDS_DLGINIT2 "Lors de la réception du message WM_INITDIALOG, appelez ExecuteDlgInitDx du fichier 'DlgInit/DlgInit.h' pour initialiser la boîte de dialogue.\r\n\r\n"
    IDS_DLGINIT3 "Spécifiez une liste de chaînes séparées par des sauts de ligne pour RT_DLGINIT."
    IDS_SAMELANG "Même langue."
    IDS_SAMENAME "Même nom de ressource."
    IDS_CANTSAVETOEXE "Impossible d'enregistrer vers un EXE à partir d'un fichier non exécutable."
    IDS_CANTSTARTSEARCH "Impossible de démarrer la recherche."
    IDS_AMERICA "États-Unis"
    IDS_ENGLISH "Anglais"
    IDS_CHINA "Chine"
    IDS_CHINESE "Chinois"
    IDS_RUSSIA "Russie"
    IDS_RUSSIAN "Russe"
    IDS_WANNAGENRESH "Générer également le fichier 'resource.h' ?"
    IDS_EXEFILTER "Fichiers exécutables (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime|Tous les fichiers (*.*)|*.*|"
    IDS_SAVEASCOMPRESS "Enregistrer avec compression"
    IDS_TOOL_NEW "Nouveau"
    IDS_TOOL_OPEN "Ouvrir..."
    IDS_TOOL_SAVE "Enregistrer..."
    IDS_TOOL_EXPAND "Tout développer"
    IDS_TOOL_COLLAPSE "Tout réduire"
    IDS_TOOL_PLUS "Ajouter un élément..."
    IDS_TOOL_MINUS "Supprimer l'élément"
    IDS_TOOL_CHANGE "Modifier type/nom/langue"
    IDS_TOOL_CLONE "Dupliquer dans un autre type/nom/langue"
    IDS_TOOL_RECOMPILE "Recompiler"
    IDS_TOOL_CANCELEDIT "Annuler l'édition"
    IDS_TOOL_IMPORT "Importer..."
    IDS_TOOL_EXTRACT "Extraire..."
    IDS_TOOL_GUIEDIT "Modifier par GUI"
    IDS_UNITEDKINGDOM "Royaume-Uni"
    IDS_GREATBRITAIN "Grande-Bretagne"
    IDS_BRITISH "Britannique"
    IDS_FRANCE "France"
    IDS_FRENCH "Français"
    IDS_GERMANY "Allemagne"
    IDS_GERMAN "Allemand"
    IDS_SPAIN "Espagne"
    IDS_SPANISH "Espagnol"
    IDS_INVALIDLANG "Langue non reconnue."
    IDS_INVALIDNAME "Nom de ressource invalide."
    IDS_PNGRESBINFILTER "Images PNG (*.png)|*.png|Ressources binaires (*.res)|*.res|Fichiers binaires (*.bin)|*.bin|Tous les fichiers (*.*)|*.*|"
    IDS_JPEGRESBINFILTER "Images JPEG (*.jpg;*.jpeg;*.jpe;*.jfif)|*.jpg;*.jpeg;*.jpe;*.jfif|Ressources binaires (*.res)|*.res|Fichiers binaires (*.bin)|*.bin|Tous les fichiers (*.*)|*.*|"
    IDS_GIFRESBINFILTER "Images GIF (*.gif)|*.gif|Ressources binaires (*.res)|*.res|Fichiers binaires (*.bin)|*.bin|Tous les fichiers (*.*)|*.*|"
    IDS_TIFFRESBINFILTER "Images TIFF (*.tif;*.tiff)|*.tif;*.tiff|Ressources binaires (*.res)|*.res|Fichiers binaires (*.bin)|*.bin|Tous les fichiers (*.*)|*.*|"
    IDS_AVIRESBINFILTER "Vidéos AVI (*.avi)|*.avi|Ressources binaires (*.res)|*.res|Fichiers binaires (*.bin)|*.bin|Tous les fichiers (*.*)|*.*|"
    IDS_WAVERESBINFILTER "Sons WAVE (*.wav)|*.wav|Ressources binaires (*.res)|*.res|Fichiers binaires (*.bin)|*.bin|Tous les fichiers (*.*)|*.*|"
    IDS_COMMENT_SEP "//////////////////////////////////////////////////////////////////////////////\r\n"
    IDS_NEWLINE "\r\n"
    IDS_NOTICE "// Ce fichier a été généré automatiquement par RisohEditor 6.0.6.\r\n"
    IDS_DAGGER "// † <-- Ce symbole aide à détecter l'UTF-8.\r\n"
    IDS_IMPORTFILTER "Fichiers importables|*.rc;*.res;*.dfm;*.html;*.htm;*.manifest;*.ico;*.cur;*.ani;*.wav;*.mp3;*.bmp;*.dib;*.png;*.gif;*.jpg;*.jpeg;*.jpe;*.jfif;*.tif;*.tiff;*.avi;*.wmf;*.emf|RC (*.rc;*.rc2)|*.rc;*.rc2|Ressources binaires (*.res)|*.res|Images|*.bmp;*.dib;*.png;*.gif;*.jpg;*.jpeg;*.jpe;*.jfif;*.tif;*.tiff;*.wmf;*.emf;*.tlb|Curseurs (*.cur;*.ani)|*.cur;*.ani|Icônes (*.ico)|*.ico|Sons WAVE (*.wav)|*.wav|MP3 (*.mp3)|*.mp3|HTML (*.html;*.htm)|*.html;*.htm|Manifestes (*.manifest)|*.manifest|DFM Delphi (*.dfm)|*.dfm|TYPELIB (*.tlb)|*.tlb|Tous les fichiers (*.*)|*.*|"
    IDS_CANTWRITEBYLOCK "Impossible d'écrire : le fichier suivant est verrouillé.\r\n\r\n%s"
    IDS_ANSI "ANSI"
    IDS_WIDE "Unicode"
    IDS_UTF8 "UTF-8 avec BOM"
    IDS_UTF8N "UTF-8 sans BOM"
    IDS_SJIS "Shift_JIS"
    IDS_BINARY "Données binaires"
    IDS_RESTYPE "Type de ressource"
    IDS_ENCODING "Encodage"
    IDS_INVALIDRESTYPE "Type de ressource invalide."
    IDS_PATHSPACEERROR "Installation dans un chemin contenant des espaces ! Le compilateur de ressources ne les accepte pas.\n\nÉvitez ""C:\\Program Files""."
    IDS_LOADEGAPROGRAM "Charger un programme EGA..."
    IDS_EGAFILTER "Programmes EGA (*.ega)|*.ega|Tous les fichiers (*.*)|*.*|"
    IDS_QUERYSAVECHANGE "Le fichier a été modifié. Enregistrer les modifications ?"
    IDS_DFMFILTER "Fichiers DFM (*.dfm)|*.dfm|Fichiers texte (*.txt)|*.txt|Tous les fichiers (*.*)|*.*|"
    IDS_CANTEXTRACTDFM "Impossible d'extraire les données DFM."
    IDS_EXTRACTDFM "Extraire les données DFM"
    IDS_ENTERNONZERONAME "Le nom de ressource ne peut pas être zéro."
    IDS_ENTERNONZEROTYPE "Le type de ressource ne peut pas être zéro."
    IDS_HOMEPAGE "https://katahiromz.fc2.page/risoheditor/"
    IDS_FILESAVED "Fichier enregistré."
    IDS_RECOMPILEOK "Recompilation terminée."
    IDS_RECOMPILEFAILED "Échec de la recompilation (erreur de syntaxe)."
    IDS_TOOL_EXPORT "Exporter..."
    IDS_CODEEDITOR "Éditeur de code"
    IDS_HEXVIEWER "Visualiseur hexadécimal"
    IDS_INTEGERORIDENTIFIER "(entier ou identifiant)"
    IDS_NOTEXT " "
    IDS_NOUPDATE "Vous utilisez la dernière version de RisohEditor."
    IDS_THEREISUPDATE "RisohEditor %s est disponible. Télécharger ?"
    IDS_CANTCHECKUPDATE "Impossible de vérifier les mises à jour."
    IDS_CODEPAGE1252 "1252 (Latin 1)"
    IDS_CODEPAGE1250 "1250 (Latin 2)"
    IDS_CODEPAGE1251 "1251 (Cyrillique)"
    IDS_CODEPAGE1253 "1253 (Grec)"
    IDS_CODEPAGE1254 "1254 (Turc)"
    IDS_CODEPAGE1255 "1255 (Hébreu)"
    IDS_CODEPAGE1256 "1256 (Arabe)"
    IDS_CODEPAGE1257 "1257 (Baltique)"
    IDS_CODEPAGE874 "874 (Thaï)"
    IDS_CODEPAGE932 "932 (Japonais)"
    IDS_CODEPAGE936 "936 (Chinois simplifié)"
    IDS_CODEPAGE949 "949 (Coréen)"
    IDS_CODEPAGE950 "950 (Chinois traditionnel)"
    IDS_CODEPAGE65001 "65001 (UTF-8)"
    IDS_EXTRACTTLB "Extraire les données TYPELIB"
    IDS_CANTEXTRACTTLB "Impossible d'extraire les données TYPELIB."
    IDS_TLBRESBINFILTER "Données TYPELIB (*.tlb)|*.tlb|Ressources binaires (*.res)|*.res|Fichiers texte (*.txt)|*.txt|Fichiers MIDL (*.idl)|*.idl|Tous les fichiers (*.*)|*.*|"
    IDS_USAGE "Usage: RisohEditor [options | ""file""]\n\nOptions:\n--help  Afficher ce message\n--version  Afficher la version\n--load ""your-file.rc""  Charger sans GUI\n--save ""your-file.res""  Enregistrer sans GUI\n--log-file ""log-file.txt""  Fichier journal\n--load-options OPTIONS  Options de chargement\n--save-options OPTIONS  Options d'enregistrement\n\nOptions de chargement : (no-load-res-h)\nOptions d'enregistrement : (idc-static)(compress)(sep-lang)(no-res-folder)(lang-macro)(less-comments)(wrap-manifest)(begin-end)(utf-16)(bom)(backup)(ms-msgtbl)"
    IDS_NOSELECTION "Aucune sélection."
    IDS_TRANSLATORS "[Traducteurs]\r\nAnglais : Katayama Hirofumi MZ\r\nFinnois : Veikko Muurikainen\r\nIndonésien : Mas Ahmad Muhammad\r\nItalien : R.B.\r\nJaponais : Katayama Hirofumi MZ\r\nCoréen : VenusGirl (비너스걸)\r\nPolonais : Piotr Hetnarowicz\r\nPortugais (Brésil) : JNylson\r\nPortugais (Portugal) : Luis Neves\r\nRusse : Dmitry Yerokhin\r\nChinois simplifié : 林鸿湘\r\nEspagnol : Cristobal Prieto\r\nTurc : OnurGVNGL\r\nUkrainien : Volodymyr Paliy"
    IDS_EXPORTFILTER "Fichiers RC (*.rc;*.rc2)|*.rc;*.rc2|Ressources binaires (*.res)|*.res|"
    IDS_GENERATEDFROMTEXTINCLUDE "// Généré depuis TEXTINCLUDE %u\r\n"
    IDS_TEXTINCLUDEREADONLY "Ce fichier est en lecture seule via TEXTINCLUDE 1.\r\n\r\nVoulez-vous quand même l'écrire ?"
    IDS_INCLUDETEXTINCLUDE3 "TEXTINCLUDE 3 contient des éléments non modifiables.\r\n\r\nVoulez-vous les importer comme modifiables et réinitialiser TEXTINCLUDE 3 ?"
    IDS_MP3RESBINFILTER "Sons MP3 (*.mp3)|*.mp3|Ressources binaires (*.res)|*.res|Fichiers binaires (*.bin)|*.bin|Tous les fichiers (*.*)|*.*|"
    IDS_MP3SOUND "(Son MP3)\r\n"
    IDS_CODEPAGE1200 "1200 (UTF-16)"
    IDS_INVALIDCODEPAGE "Page de codes invalide."
    IDS_UNKNOWN_ID "ID inconnu"
    IDS_CURSOR_ID "ID de curseur"
    IDS_BITMAP_ID "ID de bitmap"
    IDS_MENU_ID "ID de menu"
    IDS_DIALOG_ID "ID de dialogue"
    IDS_STRING_ID "ID de chaîne"
    IDS_ACCEL_ID "ID d'accélérateur"
    IDS_ICON_ID "ID d'icône"
    IDS_ANICURSOR_ID "ID de curseur animé"
    IDS_ANIICON_ID "ID d'icône animée"
    IDS_HTML_ID "ID HTML"
    IDS_HELP_ID "ID d'aide"
    IDS_COMMAND_ID "ID de commande"
    IDS_CONTROL_ID "ID de contrôle"
    IDS_RESOURCE_ID "ID de ressource"
    IDS_MESSAGE_ID "ID de message"
    IDS_WINDOW_ID "ID de fenêtre"
    IDS_NEWCOMMAND_ID "Nouvel ID de commande"
    IDS_PROMPT_ID "ID de prompt"
    IDS_RCDATA_ID "ID RCData"
    IDS_MSGTABLE_ID "ID de table de messages"
    IDS_SEARCHURL "https://duckduckgo.com/?q=%s&t=h_&ia=web"
    IDS_INVALIDTYPE "Type de ressource invalide."
    IDS_CHANGETYPEWARNING "Changer le type de ressource peut corrompre les données.\r\n\r\nVoulez-vous continuer ?"
    IDS_SAMETYPE "Même type de ressource."
    IDS_ADDCTRL "Ajouter un contrôle"
}

//////////////////////////////////////////////////////////////////////////////
