// This file is automatically generated by RisohEditor 6.0.6.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_CHINESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

IDR_MAINMENU MENU
{
    POPUP "檔案(&F)"
    {
        MENUITEM "新增(&N)\tCtrl+N", ID_NEW
        MENUITEM SEPARATOR
        MENUITEM "開啟(&O)...\tCtrl+O", ID_OPEN
        MENUITEM "覆寫儲存(&S)...\tCtrl+S", ID_SAVE
        MENUITEM "另存新檔(&A)...\tShift+Ctrl+S", ID_SAVEAS
        MENUITEM "另存為壓縮檔(&M)...", ID_SAVEASCOMPRESS
        MENUITEM SEPARATOR
        MENUITEM "匯入(&I)...\tCtrl+I", ID_IMPORT
        MENUITEM "匯出(&E)...\tCtrl+P", ID_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "重新載入 resource.h (&R)...\tCtrl+R", ID_LOADRESH
        MENUITEM "儲存 resource.h(&H)...", ID_UPDATERESHBANG
        MENUITEM "resource.h 修改建議(&V)...", ID_ADVICERESH
        MENUITEM "卸載 resource.h (&U)", ID_UNLOADRESH
        MENUITEM SEPARATOR
        MENUITEM "載入視窗類別函式庫(&W)...", ID_LOADWCLIB
        MENUITEM SEPARATOR
        POPUP "最近使用的檔案"
        {
            MENUITEM "(無)", -1, GRAYED
        }
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)\tAlt+F4", ID_EXIT
    }
    POPUP "編輯(&E)"
    {
        MENUITEM "GUI 編輯(&G)...\tCtrl+U", ID_GUIEDIT
        MENUITEM SEPARATOR
        POPUP "新增(&A)"
        {
            MENUITEM "新增圖示(&I)...", ID_ADDICON
            MENUITEM "新增游標(&C)...", ID_ADDCURSOR
            MENUITEM "新增點陣圖(&B)...", ID_ADDBITMAP
            MENUITEM "新增對話方塊(&D)...", ID_ADDDIALOG
            MENUITEM "新增選單(&M)...", ID_ADDMENU
            MENUITEM "新增字串表(&S)...", ID_ADDSTRINGTABLE
            MENUITEM "新增訊息表(&E)...", ID_ADDMESSAGETABLE
            MENUITEM "新增 &HTML...", ID_ADDHTML
            MENUITEM "新增加速鍵(&A)...", ID_ADDACCEL
            MENUITEM "新增版本資訊(&V)...", ID_ADDVERINFO
            MENUITEM "新增清單(&F)...", ID_ADDMANIFEST
            MENUITEM "新增工具列(&T)...", ID_ADDTOOLBAR
            MENUITEM "新增資源項目(&R)...", ID_ADDRES
        }
        POPUP "取代(&R)"
        {
            MENUITEM "取代圖示(&I)...", ID_REPLACEICON
            MENUITEM "取代游標(&C)...", ID_REPLACECURSOR
            MENUITEM "取代點陣圖(&B)...", ID_REPLACEBITMAP
            MENUITEM "取代二進位資源項目(&R)...", ID_REPLACEBIN
        }
        POPUP "匯出(&E)"
        {
            MENUITEM "匯出圖示(&I)...", ID_EXTRACTICON
            MENUITEM "匯出游標(&C)...", ID_EXTRACTCURSOR
            MENUITEM "匯出點陣圖(&B)...", ID_EXTRACTBITMAP
            MENUITEM "匯出為 RC 檔案(&A)...", ID_EXTRACTRC
            MENUITEM "匯出二進位資源檔(&R)...", ID_EXTRACTBIN
        }
        MENUITEM SEPARATOR
        MENUITEM "變更類型/名稱/語言(&H)\tF2", ID_EDITLABEL
        MENUITEM SEPARATOR
        POPUP "複製(&C)"
        {
            MENUITEM "複製(&C)...", ID_CLONE
            MENUITEM "複製到多種語言(&M)...", ID_COPYTOMULTILANG
        }
        MENUITEM SEPARATOR
        MENUITEM "效果測試(&T)", ID_TEST
        MENUITEM SEPARATOR
        MENUITEM "刪除(&D)\tDel", ID_DELETERES
        MENUITEM SEPARATOR
        MENUITEM "ID 關聯列表(&I)...", ID_IDASSOC
        MENUITEM "預定義巨集(&M)...", ID_PREDEFMACROS
        MENUITEM "字型設定(&F)...", ID_FONTS
        MENUITEM "設定 PATH(&P)...", ID_SETPATHS
        MENUITEM SEPARATOR
        MENUITEM "UI 語言選擇(&L)...", ID_CHOOSEUILANG
        MENUITEM SEPARATOR
        MENUITEM "Delphi DFM 設定(&S)...", ID_DFMSETTINGS
        MENUITEM "設定(&O)...\tAlt+Enter", ID_CONFIG
    }
    POPUP "搜尋(&S)"
    {
        MENUITEM "尋找(&F)...\tCtrl+F", ID_FIND
        MENUITEM SEPARATOR
        MENUITEM "向上搜尋(&U)\tShift+F3", ID_FINDUPWARD
        MENUITEM "向下搜尋(&D)\tF3", ID_FINDDOWNWARD
        MENUITEM SEPARATOR
        MENUITEM "查詢常數(&Q)...", ID_QUERYCONSTANT
        MENUITEM SEPARATOR
        MENUITEM "跳到指定行(&G)...\tCtrl+G", ID_GOTOLINE
    }
    POPUP "檢視(&V)"
    {
        MENUITEM "狀態列(&S)", ID_STATUSBAR
        MENUITEM "工具列(&T)", ID_SHOWHIDETOOLBAR
        MENUITEM "二進位模式(&B)", ID_BINARYPANE
        MENUITEM SEPARATOR
        MENUITEM "全部展開(&X)\tCtrl+K", ID_EXPAND_ALL
        MENUITEM "全部摺疊(&O)\tCtrl+L", ID_COLLAPSE_ALL
        MENUITEM SEPARATOR
        MENUITEM "資源 ID 清單(&R)", ID_IDLIST
        MENUITEM "語言清單(&L)...", ID_SHOWLANGS
        MENUITEM SEPARATOR
        MENUITEM "總是使用 &CONTROL 欄位", ID_ALWAYSCONTROL
        MENUITEM "不使用 ID 巨集定義", ID_HIDEIDMACROS
        MENUITEM "使用 IDC_ST&ATIC", ID_USEIDC_STATIC
        MENUITEM "自動換行(&W)", ID_WORD_WRAP
        MENUITEM "使用 BEGIN/END(&G)", ID_USEBEGINEND
        MENUITEM SEPARATOR
        MENUITEM "資源項目的編碼(&E)...", ID_ENCODING
        MENUITEM "對話方塊字型替換(&F)...", ID_DIALOG_FONT_SUBSTITUTES
        MENUITEM SEPARATOR
        MENUITEM "重新整理(&U)", ID_REFRESHALL
    }
    POPUP "自動化(&A)"
    {
        MENUITEM "程式語言 EGA(&E)...", ID_EGA
        MENUITEM "執行 EGA 程式(&R)...", ID_EGA_PROGRAM
        MENUITEM "開啟 EGA 手冊(&M)", ID_OPEN_EGA_MANUAL
    }
    POPUP "說明(&H)"
    {
        MENUITEM "開啟 README.txt(&R)", ID_OPENREADME
        MENUITEM "開啟 ChangeLog.txt", ID_OPENHISTORY
        MENUITEM "開啟 LICENSE.txt(&L)", ID_OPENLICENSE
        MENUITEM SEPARATOR
        MENUITEM "RisohEditor 使用指南(&G)", ID_GUIDE
        MENUITEM "檢查更新(&U)...", ID_CHECKUPDATE
        MENUITEM SEPARATOR
        MENUITEM "關於 RisohEditor(&A)...", ID_ABOUT
    }
}

IDR_POPUPMENUS MENU
{
    POPUP "Popup #0"
    {
        MENUITEM "(Deleted)", -1
    }
    POPUP "Popup #1"
    {
        MENUITEM "新增控制項(&A)...", ID_ADDCTRL
        MENUITEM SEPARATOR
        MENUITEM "剪下(&T)\tCtrl+X", ID_CUT
        MENUITEM "複製(&C)\tCtrl+C", ID_COPY
        MENUITEM "貼上(&P)\tCtrl+V", ID_PASTE
        MENUITEM "刪除(&D)\tDel", ID_DELCTRL
        MENUITEM SEPARATOR
        POPUP "索引位置(&I)"
        {
            MENUITEM "移到最上層(&T)", ID_CTRLINDEXTOP
            MENUITEM SEPARATOR
            MENUITEM "往上移一層(&D)", ID_CTRLINDEXMINUS
            MENUITEM "往下移一層(&I)", ID_CTRLINDEXPLUS
            MENUITEM SEPARATOR
            MENUITEM "移到最下層(&B)", ID_CTRLINDEXBOTTOM
            MENUITEM SEPARATOR
            MENUITEM "切換顯示模式(&S)\tCtrl+D", ID_SHOWHIDEINDEX
        }
        POPUP "對齊方式(&G)"
        {
            MENUITEM "置頂對齊(&T)", ID_TOPALIGN
            MENUITEM "置底對齊(&B)", ID_BOTTOMALIGN
            MENUITEM "靠左對齊(&L)", ID_LEFTALIGN
            MENUITEM "靠右對齊(&R)", ID_RIGHTALIGN
            MENUITEM SEPARATOR
            MENUITEM "符合格線(&G)", ID_FITTOGRID
        }
        MENUITEM SEPARATOR
        MENUITEM "重新繪製(&R)", ID_REFRESHDIALOG
        MENUITEM SEPARATOR
        MENUITEM "控制項屬性(&P)...", ID_CTRLPROP
        MENUITEM "對話方塊屬性(&O)...", ID_DLGPROP
    }
    POPUP "Popup #2"
    {
        MENUITEM "修改(&M)...", ID_MODIFYASSOC
    }
    POPUP "Popup #3"
    {
        MENUITEM "跳轉(&J)!", ID_IDJUMP
        MENUITEM SEPARATOR
        MENUITEM "新增 ID(&A)...", ID_ADDRESID
        MENUITEM "修改 ID(&M)...", ID_MODIFYRESID
        MENUITEM SEPARATOR
        MENUITEM "複製名稱(&N)", ID_COPYRESIDNAME
        MENUITEM "複製值(&V)", ID_COPYRESIDVALUE
        MENUITEM "複製定義(&D)\tCtrl+C", ID_COPYIDDEF
        MENUITEM SEPARATOR
        MENUITEM "刪除 ID(&D) \tDel", ID_DELETERESID
        MENUITEM SEPARATOR
        MENUITEM "十進位(&D)", ID_BASE10
        MENUITEM "十六進位(&H)", ID_BASE16
        MENUITEM SEPARATOR
        MENUITEM "重新載入(&R)", ID_LOADRESH
    }
    POPUP "Popup #4"
    {
        MENUITEM "新增(&A)...", ID_ADD
        MENUITEM SEPARATOR
        MENUITEM "重新命名(&N)...\tF2", ID_RENAME
        MENUITEM "修改值(&V)...", ID_MODIFY
        MENUITEM SEPARATOR
        MENUITEM "刪除(&D)\tDel", ID_DELETE
    }
    POPUP "Popup #5"
    {
        MENUITEM "複製整數值(&C)", ID_COPY
    }
    POPUP "Popup #6"
    {
        MENUITEM "新增(&A)...", psh1
        MENUITEM "修改(&M)...", psh2
        MENUITEM SEPARATOR
        MENUITEM "上移(&U)", psh4
        MENUITEM "下移(&D)", psh5
        MENUITEM "左移(&L)", psh6
        MENUITEM "右移(&R)", psh7
        MENUITEM SEPARATOR
        MENUITEM "刪除(&T)\tDel", psh3
    }
    POPUP "Popup #7"
    {
        MENUITEM "新增(&A)...", psh1
        MENUITEM "修改(&M)...", psh2
        MENUITEM SEPARATOR
        MENUITEM "上移(&U)", psh4
        MENUITEM "下移(&D)", psh5
        MENUITEM SEPARATOR
        MENUITEM "刪除(&T)\tDel", psh3
    }
    POPUP "Popup #8"
    {
        MENUITEM "新增(&A)...", ID_ADD
        MENUITEM "修改(&M)...", ID_MODIFY
        MENUITEM SEPARATOR
        MENUITEM "刪除(&D)\tDel", ID_DELETE
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_REPLACERES DIALOGEX 0, 0, 215, 170
CAPTION "取代資源"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體", 0, 0, 136 // CHINESEBIG5_CHARSET
{
    LTEXT "資源類型(&T):", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "資源名稱(&N):", -1, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "資源語言(&L):", -1, 5, 57, 70, 12
    COMBOBOX cmb3, 75, 55, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "二進位檔案(&F):", -1, 5, 85, 100, 12
    EDITTEXT edt1, 5, 97, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "瀏覽(&B)...", psh1, 150, 115, 60, 14
    DEFPUSHBUTTON "確定", IDOK, 35, 150, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 115, 150, 60, 14
    {
        0x1234, 0x5678, 0x0011
    }
}

IDD_ADDICON DIALOGEX 0, 0, 215, 135
CAPTION "新增圖示"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體", 0, 0, 136 // CHINESEBIG5_CHARSET
{
    LTEXT "圖示檔案(&I):", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "瀏覽(&B)...", psh1, 150, 35, 60, 14
    ICON 0, ico1, 5, 35, 0, 0
    LTEXT "資源名稱(&N):", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 195, 65, 15, 14
    LTEXT "資源語言(&L):", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "確定", IDOK, 35, 115, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 115, 115, 60, 14
}

IDD_REPLACEICON DIALOGEX 0, 0, 215, 135
CAPTION "取代圖示"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體", 0, 0, 136 // CHINESEBIG5_CHARSET
{
    LTEXT "圖示檔案(&I):", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "瀏覽(&B)...", psh1, 150, 35, 60, 14
    ICON 0, ico1, 5, 35, 0, 0
    LTEXT "資源名稱(&N):", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "資源語言(&L):", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "確定", IDOK, 35, 115, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 115, 115, 60, 14
}

IDD_ADDBITMAP DIALOGEX 0, 0, 215, 135
CAPTION "新增點陣圖"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體", 0, 0, 136 // CHINESEBIG5_CHARSET
{
    LTEXT "點陣圖檔案(&B):", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "瀏覽(&B)...", psh1, 150, 35, 60, 14
    LTEXT "資源名稱(&N):", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 195, 65, 15, 14
    LTEXT "資源語言(&L):", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "確定", IDOK, 35, 115, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 115, 115, 60, 14
}

IDD_REPLACEBMP DIALOGEX 0, 0, 215, 135
CAPTION "取代點陣圖"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體", 0, 0, 136 // CHINESEBIG5_CHARSET
{
    LTEXT "點陣圖檔案(&B):", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "瀏覽(&B)...", psh1, 150, 35, 60, 14
    LTEXT "資源名稱(&N):", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "資源語言(&L):", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "確定", IDOK, 35, 115, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 115, 115, 60, 14
}

IDD_ADDRES DIALOGEX 0, 0, 215, 170
CAPTION "新增資源"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體", 0, 0, 136 // CHINESEBIG5_CHARSET
{
    LTEXT "資源類型(&T):", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "資源名稱(&N):", -1, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 195, 30, 15, 14
    LTEXT "", stc1, 75, 43, 115, 10
    LTEXT "資源語言(&L):", -1, 5, 57, 70, 12
    COMBOBOX cmb3, 75, 55, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "二進位檔案(&F):", -1, 5, 85, 100, 12
    EDITTEXT edt1, 5, 97, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "瀏覽(&B)...", psh1, 150, 115, 60, 14
    LTEXT "", stc2, 5, 112, 100, 10
    DEFPUSHBUTTON "確定", IDOK, 35, 150, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 115, 150, 60, 14
}

IDD_ADDCURSOR DIALOGEX 0, 0, 215, 135
CAPTION "新增游標"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體", 0, 0, 136 // CHINESEBIG5_CHARSET
{
    LTEXT "游標檔案(&C):", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "瀏覽(&B)...", psh1, 150, 35, 60, 14
    ICON 0, ico1, 5, 35, 0, 0
    LTEXT "資源名稱(&N):", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 120, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 195, 65, 15, 14
    LTEXT "資源語言(&L):", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "確定", IDOK, 35, 115, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 115, 115, 60, 14
}

IDD_REPLACECUR DIALOGEX 0, 0, 215, 135
CAPTION "取代游標"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體", 0, 0, 136 // CHINESEBIG5_CHARSET
{
    LTEXT "游標檔案(&C):", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "瀏覽(&B)...", psh1, 150, 35, 60, 14
    ICON 0, ico1, 5, 35, 0, 0
    LTEXT "資源名稱(&N):", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "資源語言(&L):", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "確定", IDOK, 35, 115, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 115, 115, 60, 14
}

IDD_MENUTEST DIALOGEX 0, 0, 215, 135
CAPTION "選單測試"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體", 0, 0, 136 // CHINESEBIG5_CHARSET
{
}

IDD_ADDKEY DIALOGEX 0, 0, 190, 120
CAPTION "新增按鍵"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體", 0, 0, 136 // CHINESEBIG5_CHARSET
{
    RTEXT "按鍵(&K):", -1, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT "命令 &ID:", -1, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 95, 300, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 165, 35, 15, 14
    AUTOCHECKBOX "&VIRTKEY", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "&NOINVERT", chx2, 70, 60, 60, 14
    AUTOCHECKBOX "&CONTROL", chx3, 5, 75, 60, 14
    AUTOCHECKBOX "&SHIFT", chx4, 70, 75, 60, 14
    AUTOCHECKBOX "&ALT", chx5, 140, 75, 45, 14
    DEFPUSHBUTTON "確定", IDOK, 60, 100, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 125, 100, 60, 14
}

IDD_MODIFYKEY DIALOGEX 0, 0, 190, 120
CAPTION "修改按鍵"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體", 0, 0, 136 // CHINESEBIG5_CHARSET
{
    RTEXT "按鍵(&K):", -1, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT "命令 &ID:", -1, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 95, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 165, 35, 15, 14
    AUTOCHECKBOX "&VIRTKEY", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "&NOINVERT", chx2, 70, 60, 60, 14
    AUTOCHECKBOX "&CONTROL", chx3, 5, 75, 60, 14
    AUTOCHECKBOX "&SHIFT", chx4, 70, 75, 60, 14
    AUTOCHECKBOX "&ALT", chx5, 140, 75, 45, 14
    DEFPUSHBUTTON "確定", IDOK, 60, 100, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 125, 100, 60, 14
}

IDD_EDITACCEL DIALOGEX 0, 0, 285, 165
CAPTION "編輯加速鍵"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "宋體", 0, 0, 136 // CHINESEBIG5_CHARSET
{
    LTEXT "按鍵清單(&K):", -1, 5, 7, 100, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 210, 120
    PUSHBUTTON "新增(&A)...", psh1, 220, 20, 60, 14
    PUSHBUTTON "修改(&M)...", psh2, 220, 40, 60, 14
    PUSHBUTTON "刪除(&D)", psh3, 220, 60, 60, 14
    PUSHBUTTON "上移(&U)", psh4, 220, 100, 60, 14
    PUSHBUTTON "下移(&O)", psh5, 220, 120, 60, 14
    DEFPUSHBUTTON "確定", IDOK, 155, 145, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 220, 145, 60, 14
    PUSHBUTTON "全部刪除(&L)", psh6, 5, 145, 79, 14
}

IDD_ADDSTR DIALOGEX 0, 0, 255, 115
CAPTION "新增字串項目"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "宋體", 0, 0, 136 // CHINESEBIG5_CHARSET
{
    LTEXT "字串 &ID:", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 60, 5, 134, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 195, 5, 15, 14
    LTEXT "字串值(&V):", -1, 5, 27, 54, 12
    EDITTEXT edt1, 60, 25, 190, 45, ES_WANTRETURN | ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL
    AUTOCHECKBOX "將 ""\\r\\n"" 取代為 ""\\n""(&R)", chx1, 60, 75, 190, 14
    DEFPUSHBUTTON "確定", IDOK, 125, 95, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 190, 95, 60, 14
}

IDD_MODIFYSTR DIALOGEX 0, 0, 255, 115
CAPTION "修改字串項目"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "宋體", 0, 0, 136 // CHINESEBIG5_CHARSET
{
    LTEXT "字串 &ID:", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 60, 5, 134, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 195, 5, 15, 14
    LTEXT "字串值(&V):", -1, 5, 27, 54, 12
    EDITTEXT edt1, 60, 25, 190, 45, ES_WANTRETURN | ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL
    AUTOCHECKBOX "將 ""\\r\\n"" 取代為 ""\\n""(&R)", chx1, 60, 75, 190, 14
    DEFPUSHBUTTON "確定", IDOK, 125, 95, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 190, 95, 60, 14
}

IDD_STRINGS DIALOGEX 0, 0, 325, 160
CAPTION "字串表"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "宋體", 0, 0, 136 // CHINESEBIG5_CHARSET
{
    LTEXT "字串項目(&E):", -1, 5, 7, 100, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 315, 115
    PUSHBUTTON "新增(&A)...", psh1, 130, 3, 60, 14
    PUSHBUTTON "修改(&M)...", psh2, 195, 3, 60, 14
    PUSHBUTTON "刪除(&D)", psh3, 260, 3, 60, 14
    DEFPUSHBUTTON "確定", IDOK, 195, 140, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 260, 140, 60, 14
    PUSHBUTTON "全部刪除(&L)", psh4, 5, 140, 75, 14
}

IDD_ADDMITEM DIALOGEX 0, 0, 210, 200
CAPTION "新增選單項目"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體", 0, 0, 136 // CHINESEBIG5_CHARSET
{
    LTEXT "標題(&A):", -1, 5, 7, 55, 12
    COMBOBOX cmb1, 65, 6, 140, 200, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "命令 ID(&M):", -1, 5, 32, 55, 12
    COMBOBOX cmb2, 65, 30, 125, 200, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 190, 30, 15, 14
    AUTOCHECKBOX "灰階(&G)", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "點陣圖(&B)", chx3, 135, 60, 60, 14
    AUTOCHECKBOX "自訂繪製(&O)", chx4, 5, 80, 65, 14
    AUTOCHECKBOX "已勾選(&C)", chx5, 75, 80, 60, 14
    AUTOCHECKBOX "分隔線(&P)", chx6, 140, 80, 60, 14
    AUTOCHECKBOX "選單列換行(&B)", chx7, 5, 100, 75, 14
    AUTOCHECKBOX "選單換行(&R)", chx8, 85, 100, 70, 14
    AUTOCHECKBOX "預設(&D)", chx9, 5, 120, 60, 14
    AUTOCHECKBOX "醒目提示(&H)", chx10, 70, 120, 60, 14
    AUTOCHECKBOX "單選按鈕(&K)", chx11, 135, 120, 60, 14
    AUTOCHECKBOX "從右至左排序(&T)", chx12, 5, 139, 60, 14
    AUTOCHECKBOX "靠右對齊(&J)", chx13, 70, 140, 70, 14
    LTEXT "說明 ID(&L):", -1, 5, 162, 45, 12
    COMBOBOX cmb3, 55, 160, 100, 300, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "確定", IDOK, 80, 180, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 145, 180, 60, 14
}

IDD_MODIFYMITEM DIALOGEX 0, 0, 210, 200
CAPTION "修改選單項目"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體", 0, 0, 136 // CHINESEBIG5_CHARSET
{
    LTEXT "標題(&A):", -1, 5, 7, 55, 12
    COMBOBOX cmb1, 65, 6, 140, 200, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "命令 ID(&M):", -1, 5, 32, 55, 12
    COMBOBOX cmb2, 65, 30, 125, 200, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 190, 30, 15, 14
    AUTOCHECKBOX "灰階(&G)", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "點陣圖(&B)", chx3, 135, 60, 60, 14
    AUTOCHECKBOX "自訂繪製(&O)", chx4, 5, 80, 65, 14
    AUTOCHECKBOX "已勾選(&C)", chx5, 75, 80, 60, 14
    AUTOCHECKBOX "分隔線(&P)", chx6, 140, 80, 60, 14
    AUTOCHECKBOX "選單列換行(&B)", chx7, 5, 100, 75, 14
    AUTOCHECKBOX "選單換行(&R)", chx8, 85, 100, 70, 14
    AUTOCHECKBOX "預設(&D)", chx9, 5, 120, 60, 14
    AUTOCHECKBOX "醒目提示(&H)", chx10, 70, 120, 60, 14
    AUTOCHECKBOX "單選按鈕(&K)", chx11, 135, 120, 60, 14
    AUTOCHECKBOX "從右至左排序(&T)", chx12, 5, 139, 60, 14
    AUTOCHECKBOX "靠右對齊(&J)", chx13, 70, 140, 70, 14
    LTEXT "說明 ID(&L):", -1, 5, 162, 45, 12
    COMBOBOX cmb3, 55, 160, 100, 300, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "確定", IDOK, 80, 180, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 145, 180, 60, 14
}

IDD_EDITMENU DIALOGEX 0, 0, 325, 160
CAPTION "編輯選單資源"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "宋體", 0, 0, 136 // CHINESEBIG5_CHARSET
{
    LTEXT "選單資源(&S):", -1, 5, 7, 85, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 315, 115
    PUSHBUTTON "新增(&A)...", psh1, 95, 3, 50, 14
    PUSHBUTTON "修改(&M)...", psh2, 150, 3, 50, 14
    PUSHBUTTON "刪除(&T)", psh3, 205, 3, 50, 14
    PUSHBUTTON "上移(&U)", psh4, 5, 140, 40, 14
    PUSHBUTTON "下移(&D)", psh5, 50, 140, 40, 14
    PUSHBUTTON "左移(&L)", psh6, 95, 140, 40, 14
    PUSHBUTTON "右移(&R)", psh7, 140, 140, 41, 14
    AUTOCHECKBOX "擴展(&X)", chx1, 260, 3, 60, 14
    DEFPUSHBUTTON "確定", IDOK, 195, 140, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 260, 140, 60, 14
}

IDD_DLGPROP DIALOGEX 0, 0, 235, 315
CAPTION "對話方塊屬性"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體", 0, 0, 136 // CHINESEBIG5_CHARSET
{
    LTEXT "標題(&A):", -1, 5, 7, 85, 11
    COMBOBOX cmb1, 5, 20, 225, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "擴展對話方塊(&X)", chx1, 100, 5, 86, 14
    LTEXT "左(&L):", -1, 5, 40, 33, 10
    EDITTEXT edt1, 5, 53, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 23, 53, 12, 20
    LTEXT "上(&O):", -1, 50, 40, 33, 10
    EDITTEXT edt2, 50, 53, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 53, 53, 12, 20
    LTEXT "寬度(&W):", -1, 95, 40, 33, 10
    EDITTEXT edt3, 95, 53, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr3, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 56, 12, 20
    LTEXT "高度(&H):", -1, 142, 40, 33, 10
    EDITTEXT edt4, 142, 53, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr4, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 162, 53, 12, 20
    LTEXT "類別名稱(&S):", -1, 5, 73, 85, 11
    COMBOBOX cmb2, 5, 88, 115, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "說明 ID(&P):", -1, 125, 73, 64, 11
    COMBOBOX cmb3, 125, 88, 65, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "字型名稱(&F):", -1, 5, 105, 80, 11
    COMBOBOX cmb4, 6, 118, 100, 200, CBS_HASSTRINGS | CBS_SORT | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "大小(&Z):", -1, 110, 105, 38, 12
    EDITTEXT edt5, 110, 118, 25, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    AUTOCHECKBOX "&B", chx2, 140, 118, 20, 14
    AUTOCHECKBOX "&I", chx3, 165, 118, 20, 14
    LTEXT "字元集(&R):", -1, 5, 138, 80, 11
    COMBOBOX cmb5, 5, 148, 100, 100, CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "選單名稱(&M):", -1, 110, 138, 55, 11
    COMBOBOX cmb6, 110, 148, 99, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "樣式(&T):", -1, 5, 168, 45, 11
    EDITTEXT edt6, 67, 165, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst1, 5, 183, 110, 110, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT "擴展樣式(&E):", -1, 120, 168, 48, 11
    EDITTEXT edt7, 185, 165, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst2, 120, 183, 110, 110, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "確定", IDOK, 106, 298, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 171, 298, 60, 14
}

IDD_CTRLPROP DIALOGEX 0, 0, 235, 330
CAPTION "控制項屬性"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體", 0, 0, 136 // CHINESEBIG5_CHARSET
{
    LTEXT "預定義 &Control:", -1, 5, 7, 68, 12
    COMBOBOX cmb1, 75, 5, 120, 55, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    CONTROL "", ctl1, "ToolbarWindow32", TBSTYLE_FLAT | TBSTYLE_WRAPABLE | TBSTYLE_TOOLTIPS | CCS_NODIVIDER | CCS_NORESIZE, 5, 22, 185, 30
    LTEXT "標題(&A):", -1, 5, 55, 75, 12
    COMBOBOX cmb2, 5, 65, 195, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "OLE(&V)...", psh2, 205, 65, 25, 14
    LTEXT "左(&L):", -1, 5, 85, 33, 11
    EDITTEXT edt1, 5, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 20, 99, 12, 20
    LTEXT "上(&O):", -1, 40, 85, 33, 11
    EDITTEXT edt2, 40, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 55, 99, 12, 20
    LTEXT "寬度(&W):", -1, 75, 85, 33, 11
    EDITTEXT edt3, 75, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr3, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 90, 99, 12, 20
    LTEXT "高度(&H):", -1, 111, 85, 33, 11
    EDITTEXT edt4, 110, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr4, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 125, 99, 12, 20
    LTEXT "&ID:", -1, 150, 85, 70, 12
    COMBOBOX cmb3, 150, 99, 80, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "視窗類別名稱(&S):", -1, 5, 119, 100, 12
    COMBOBOX cmb4, 5, 133, 115, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "說明 ID(&P):", -1, 125, 119, 70, 12
    COMBOBOX cmb5, 125, 133, 65, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "樣式(&T):", -1, 5, 153, 45, 12
    EDITTEXT edt6, 70, 151, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst1, 5, 167, 110, 120, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT "擴展樣式(&E)", -1, 120, 153, 50, 12
    EDITTEXT edt7, 185, 151, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst2, 120, 167, 110, 120, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "確定", IDOK, 106, 298, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 171, 298, 60, 14
    PUSHBUTTON "數據(&D)...", psh1, 5, 293, 90, 14
    PUSHBUTTON "字串列表(&I)...", psh3, 5, 309, 90, 14
}

IDD_ADDCTRL DIALOGEX 0, 0, 235, 330
CAPTION "增加控制項"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體", 0, 0, 136 // CHINESEBIG5_CHARSET
{
    LTEXT "定義&Ctrl:", -1, 5, 7, 68, 12
    COMBOBOX cmb1, 75, 5, 120, 55, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    CONTROL "", ctl1, "ToolbarWindow32", TBSTYLE_FLAT | TBSTYLE_WRAPABLE | TBSTYLE_TOOLTIPS | CCS_NODIVIDER | CCS_NORESIZE, 5, 22, 185, 30
    LTEXT "標題(&A):", -1, 5, 55, 75, 12
    COMBOBOX cmb2, 5, 65, 195, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&OLE...", psh2, 205, 65, 25, 14
    LTEXT "左(&L):", -1, 5, 85, 33, 11
    EDITTEXT edt1, 5, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 20, 99, 12, 20
    LTEXT "上(&U):", -1, 40, 85, 33, 11
    EDITTEXT edt2, 40, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 55, 99, 12, 20
    LTEXT "寬度(&W):", -1, 75, 85, 33, 11
    EDITTEXT edt3, 75, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr3, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 90, 99, 12, 20
    LTEXT "高度(&H):", -1, 111, 85, 33, 11
    EDITTEXT edt4, 110, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr4, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 125, 99, 12, 20
    LTEXT "&ID:", -1, 150, 85, 70, 12
    COMBOBOX cmb3, 150, 99, 80, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Window類名(&S):", -1, 5, 119, 100, 12
    COMBOBOX cmb4, 5, 133, 115, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "幫助 ID(&P):", -1, 125, 119, 70, 12
    COMBOBOX cmb5, 125, 133, 65, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "樣式(&T):", -1, 5, 153, 45, 12
    EDITTEXT edt6, 70, 151, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst1, 5, 167, 110, 120, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT "擴展類型(&E):", -1, 120, 153, 50, 12
    EDITTEXT edt7, 185, 151, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst2, 120, 167, 110, 120, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 170, 293, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 170, 309, 60, 14
    PUSHBUTTON "數據(&D)...", psh1, 5, 293, 90, 14
    PUSHBUTTON "字串列表(&I)...", psh3, 5, 309, 90, 14
}

IDD_IDASSOC DIALOGEX 0, 0, 200, 220
CAPTION "ID 關聯列表"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體", 0, 0, 136 // CHINESEBIG5_CHARSET
{
    LTEXT "ID 關聯(&A):", -1, 5, 5, 116, 12
    CONTROL "", lst1, "SysListView32", LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_TABSTOP, 5, 20, 190, 150
    PUSHBUTTON "全部重設(&R)", psh2, 5, 175, 85, 14
    PUSHBUTTON "修改(&M)", psh1, 135, 175, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 70, 200, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 135, 200, 60, 14
}

IDD_MODIFYASSOC DIALOGEX 0, 0, 165, 68
CAPTION "修改ID關聯"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體", 0, 0, 136 // CHINESEBIG5_CHARSET
{
    RTEXT "ID類型(&T)：", -1, 5, 7, 65, 12
    EDITTEXT edt1, 80, 5, 80, 14, WS_DISABLED
    RTEXT "ID前綴(&P)：", -1, 5, 32, 65, 12
    EDITTEXT edt2, 80, 28, 80, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", IDOK, 35, 50, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 100, 50, 60, 14
}

IDD_IDLIST DIALOGEX 0, 0, 200, 300
CAPTION "資源ID列表"
STYLE WS_OVERLAPPEDWINDOW
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "宋體", 0, 0, 136 // CHINESEBIG5_CHARSET
{
    COMBOBOX cmb1, 0, 0, 200, 300, CBS_HASSTRINGS | CBS_SORT | CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL "", lst1, "SysListView32", LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 0, 15, 200, 285
}

IDD_CONFIG DIALOGEX 0, 0, 210, 325
CAPTION "配置"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體", 0, 0, 136 // CHINESEBIG5_CHARSET
{
    AUTOCHECKBOX "在標題欄顯示完整路徑(&F)", chx1, 5, 5, 200, 14
    AUTOCHECKBOX "不使用ID巨集定義(&M)", chx2, 5, 25, 200, 14
    AUTOCHECKBOX "恢復以前的視窗位置(&P)", chx3, 5, 45, 200, 14
    AUTOCHECKBOX "自動載入最近的""&resource.h""", chx4, 5, 65, 200, 14
    AUTOCHECKBOX "自動顯示資源ID列表(&L)", chx5, 5, 85, 200, 14
    AUTOCHECKBOX "在對話框編輯上顯示點陣(&D)", chx6, 5, 105, 200, 14
    RTEXT "Combo&Box的高度(&B):", -1, 10, 127, 75, 12
    EDITTEXT edt1, 90, 125, 34, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    AUTOCHECKBOX "自動換行(&W)", chx9, 135, 125, 70, 14
    AUTOCHECKBOX "詢問""&resource.h""的更新", chx7, 5, 145, 200, 14
    AUTOCHECKBOX "保存EXE文件時用&UPX壓縮", chx8, 5, 165, 200, 14
    PUSHBUTTON "字型(&F)...", psh4, 5, 185, 200, 14
    PUSHBUTTON "預定義的巨集(&M)...", psh1, 5, 205, 93, 14
    PUSHBUTTON "設置PATH(&T)...", psh2, 107, 205, 98, 14
    RTEXT "&OLE控制項的名稱:", -1, 5, 227, 80, 12
    COMBOBOX cmb1, 90, 225, 75, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "建立備份(&B)  後綴:", chx10, 5, 245, 123, 14
    COMBOBOX cmb2, 134, 245, 45, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "資源語言：", -1, 5, 265, 110, 10
    COMBOBOX cmb3, 120, 265, 85, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "使用 &WonRes（原始資源操作器）", chx11, 5, 285, 200, 14
    DEFPUSHBUTTON "OK", IDOK, 100, 305, 50, 14
    PUSHBUTTON "取消", IDCANCEL, 155, 305, 50, 14
    PUSHBUTTON "全部重設(&S)", psh3, 5, 305, 75, 14
}

IDD_ADDRESID DIALOGEX 0, 0, 165, 90
CAPTION "增加資源ID"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體", 0, 0, 136 // CHINESEBIG5_CHARSET
{
    RTEXT "ID類型(&T):", -1, 10, 7, 50, 14
    COMBOBOX cmb1, 65, 5, 95, 300, CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT "ID名稱(&N):", -1, 10, 27, 50, 14
    EDITTEXT edt1, 65, 25, 75, 14, ES_AUTOHSCROLL
    RTEXT "整型值(&I):", -1, 10, 47, 50, 14
    EDITTEXT edt2, 65, 45, 48, 14, ES_AUTOHSCROLL
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    PUSHBUTTON "自動(&A)", psh1, 115, 45, 45, 14
    DEFPUSHBUTTON "OK", IDOK, 20, 70, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 85, 70, 60, 14
}

IDD_MODIFYRESID DIALOGEX 0, 0, 165, 90
CAPTION "修改資源ID"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體", 0, 0, 136 // CHINESEBIG5_CHARSET
{
    RTEXT "ID名稱(&N):", -1, 10, 12, 50, 14, SS_REALSIZEIMAGE | NOT WS_GROUP
    EDITTEXT edt1, 65, 10, 95, 14, ES_AUTOHSCROLL
    RTEXT "ID類型(&T):", -1, 10, 32, 50, 14
    EDITTEXT edt2, 65, 30, 95, 14, ES_READONLY
    RTEXT "整型值(&I):", -1, 10, 52, 50, 14
    EDITTEXT edt3, 65, 50, 48, 14, ES_AUTOHSCROLL
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    DEFPUSHBUTTON "OK", IDOK, 20, 70, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 85, 70, 60, 14
}

IDD_ADVICERESH DIALOGEX 0, 0, 209, 184
CAPTION "文件的修改情況 ""resource.h"""
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體", 0, 0, 136 // CHINESEBIG5_CHARSET
{
    LTEXT "請修改文件 ""resource.h"" As Follows:", -1, 10, 10, 195, 20
    EDITTEXT edt1, 10, 30, 190, 130, ES_READONLY | ES_MULTILINE
    DEFPUSHBUTTON "OK", IDOK, 140, 165, 60, 14
    PUSHBUTTON "清除修改(&C)", psh1, 10, 165, 90, 14
}

IDD_CLONEINNEWNAME DIALOGEX 0, 0, 215, 75
CAPTION "複製為其他名稱"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體", 0, 0, 136 // CHINESEBIG5_CHARSET
{
    LTEXT "資源類型(&T):", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "資源名稱(&N):", -1, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 120, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 195, 30, 15, 14
    DEFPUSHBUTTON "OK", IDOK, 35, 55, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 115, 55, 60, 14
}

IDD_CLONEINNEWLANG DIALOGEX 0, 0, 215, 105
CAPTION "複製為其他語言"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體", 0, 0, 136 // CHINESEBIG5_CHARSET
{
    LTEXT "資源類型(&T):", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "資源名稱(&N):", -1, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 120, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "資源語言(&L):", -1, 5, 57, 70, 12
    COMBOBOX cmb3, 75, 55, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 85, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 115, 85, 60, 14
}

IDD_ITEMSEARCH DIALOGEX 0, 0, 171, 135
CAPTION "搜索"
STYLE WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體", 0, 0, 136 // CHINESEBIG5_CHARSET
{
    LTEXT "搜索字串(&S):", -1, 4, 10, 100, 14
    EDITTEXT edt1, 5, 25, 160, 15, ES_AUTOHSCROLL
    AUTOCHECKBOX "區分大小寫(&C)", chx1, 5, 45, 120, 15
    GROUPBOX "方向", -1, 5, 65, 160, 42
    AUTORADIOBUTTON "向上(&U)", rad1, 15, 80, 60, 14, WS_TABSTOP
    AUTORADIOBUTTON "向下(&D)", rad2, 90, 80, 60, 14, WS_TABSTOP
    ICON 0, ico1, 10, 110, 0, 0
    DEFPUSHBUTTON "查找(&F)", IDOK, 40, 115, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 105, 115, 60, 14
}

IDD_VERSIONINFO DIALOGEX 0, 0, 174, 150
CAPTION "關於 RisohEditor"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 12, "宋體", 0, 0, 136 // CHINESEBIG5_CHARSET
{
    ICON IDI_MAIN, -1, 5, 5, 0, 0
    LTEXT "...", stc1, 30, 5, 140, 50
    CTEXT "https://katahiromz.web.fc2.com", stc2, 5, 60, 165, 12, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    CONTROL "...", edt1, "EDIT", ES_READONLY | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | WS_BORDER | WS_VSCROLL | WS_HSCROLL, 5, 75, 165, 50
    DEFPUSHBUTTON "OK", IDOK, 55, 130, 60, 14
}

IDD_ADDMSG DIALOGEX 0, 0, 255, 105
CAPTION "新增訊息條目"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體", 0, 0, 136 // CHINESEBIG5_CHARSET
{
    LTEXT "訊息 &ID:", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 65, 5, 134, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 200, 5, 15, 14
    LTEXT "訊息值(&V):", -1, 5, 27, 80, 12
    EDITTEXT edt1, 5, 40, 245, 35, ES_WANTRETURN | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
    DEFPUSHBUTTON "OK", IDOK, 125, 85, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 190, 85, 60, 14
}

IDD_MODIFYMSG DIALOGEX 0, 0, 255, 105
CAPTION "修改訊息條目"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體", 0, 0, 136 // CHINESEBIG5_CHARSET
{
    LTEXT "訊息 &ID:", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 65, 5, 134, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "訊息值(&V):", -1, 5, 27, 80, 12
    EDITTEXT edt1, 5, 40, 245, 35, ES_WANTRETURN | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
    DEFPUSHBUTTON "OK", IDOK, 125, 85, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 190, 85, 60, 14
}

IDD_MESSAGES DIALOGEX 0, 0, 325, 160
CAPTION "字串表"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "宋體", 0, 0, 136 // CHINESEBIG5_CHARSET
{
    LTEXT "訊息條目(&E):", -1, 5, 7, 80, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 315, 115
    PUSHBUTTON "新增(&A)...", psh1, 130, 3, 60, 14
    PUSHBUTTON "修改(&M)...", psh2, 195, 3, 60, 14
    PUSHBUTTON "刪除(&D)", psh3, 260, 3, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 195, 140, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 260, 140, 60, 14
    PUSHBUTTON "刪除所有(&L)", psh4, 5, 140, 75, 14
}

IDD_FONTS DIALOGEX 0, 0, 195, 110
CAPTION "字型設置"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體", 0, 0, 136 // CHINESEBIG5_CHARSET
{
    RTEXT "資源(&S):", -1, 5, 5, 55, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt1, 65, 5, 100, 14, ES_READONLY | ES_AUTOHSCROLL
    PUSHBUTTON "...", psh1, 170, 5, 19, 14
    RTEXT "二進位制(&B):", -1, 5, 25, 55, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt2, 65, 25, 100, 14, ES_READONLY | ES_AUTOHSCROLL
    PUSHBUTTON "...", psh2, 170, 25, 19, 14
    GROUPBOX "預覽", -1, 5, 45, 185, 39
    CTEXT "資源", stc1, 15, 55, 80, 25, SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT "二進位制", stc2, 100, 55, 85, 25, SS_CENTERIMAGE | NOT WS_GROUP
    PUSHBUTTON "重置(&R)", psh3, 5, 90, 50, 14
    DEFPUSHBUTTON "OK", IDOK, 65, 90, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 130, 90, 60, 14
}

IDD_MACROS DIALOGEX 0, 0, 265, 165
CAPTION "預定義的巨集"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "宋體", 0, 0, 136 // CHINESEBIG5_CHARSET
{
    LTEXT "預定義的巨集(&M):", -1, 5, 0, 100, 15, SS_CENTERIMAGE | NOT WS_GROUP
    CONTROL "", lst1, "SysListView32", LVS_EDITLABELS | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_TABSTOP, 5, 15, 190, 125
    PUSHBUTTON "加(&A)...", psh1, 200, 15, 60, 14
    PUSHBUTTON "編輯(&E)...", psh2, 200, 35, 60, 14
    PUSHBUTTON "刪除(&D)", psh3, 200, 55, 60, 14
    PUSHBUTTON "刪除全部(&L)", psh7, 200, 105, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 135, 145, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 200, 145, 60, 14
    PUSHBUTTON "重設全部(&R)", psh6, 5, 145, 60, 14
}

IDD_ADDMACRO DIALOGEX 0, 0, 190, 80
CAPTION "新增預定義的巨集"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體", 0, 0, 136 // CHINESEBIG5_CHARSET
{
    RTEXT "鍵(&K):", -1, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT "值(&V):", -1, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 110, 300, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 60, 60, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 125, 60, 60, 14
}

IDD_EDITMACRO DIALOGEX 0, 0, 190, 80
CAPTION "編輯預定義的巨集"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體", 0, 0, 136 // CHINESEBIG5_CHARSET
{
    RTEXT "鍵(&K):", -1, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT "值(&V):", -1, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 110, 300, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 60, 60, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 125, 60, 60, 14
}

IDD_CTRLDATA DIALOGEX 0, 0, 190, 130
CAPTION "編輯控制項數據"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體", 0, 0, 136 // CHINESEBIG5_CHARSET
{
    LTEXT "二進位制數據(&B):", -1, 5, 2, 87, 12
    EDITTEXT edt1, 5, 15, 180, 60, ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL
    LTEXT "您可以透過空格分隔的16位整數來設置控制項數據。", -1, 5, 80, 180, 25
    DEFPUSHBUTTON "OK", IDOK, 60, 110, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 125, 110, 60, 14
}

IDD_PATHS DIALOGEX 0, 0, 295, 220
CAPTION "設置PATH"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "宋體", 0, 0, 136 // CHINESEBIG5_CHARSET
{
    LTEXT "包含目錄(&I):", -1, 5, 5, 102, 12
    LISTBOX lst1, 5, 20, 220, 105, LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_SORT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON "加(&A)...", psh1, 230, 5, 60, 14
    PUSHBUTTON "編輯(&E)...", psh2, 230, 25, 60, 14
    PUSHBUTTON "刪除(&D)", psh3, 230, 45, 60, 14
    PUSHBUTTON "上(&U)", psh4, 230, 65, 60, 14
    PUSHBUTTON "下(&O)", psh5, 230, 85, 60, 14
    PUSHBUTTON "全部刪除(&L)", psh6, 5, 130, 95, 14
    RTEXT "&windres.exe:", stc1, 5, 157, 55, 12
    COMBOBOX cmb1, 70, 155, 155, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "瀏覽(&B)...", psh7, 230, 155, 60, 14
    RTEXT "&cpp.exe:", stc2, 5, 177, 55, 12
    COMBOBOX cmb2, 70, 175, 155, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "瀏覽(&R)...", psh8, 230, 175, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 165, 200, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 230, 200, 60, 14
    PUSHBUTTON "重設全部(&S)", psh9, 5, 200, 95, 14
}

IDD_EXP_OPTIONS DIALOGEX 0, 0, 250, 225
CAPTION "導出選項"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體", 0, 0, 136 // CHINESEBIG5_CHARSET
{
    ICON IDI_MAIN, -1, 5, 10, 0, 0
    LTEXT "導出RC文件將生成一些相關文件。您可以選擇以下選項:", -1, 35, 5, 210, 29
    AUTOCHECKBOX "使用微軟訊息表(&T)", chx8, 5, 40, 240, 14
    AUTOCHECKBOX "按語言分開資源檔(&L)", chx1, 5, 60, 240, 14
    AUTOCHECKBOX "使用 BEGIN/END 關鍵字(&E)", chx2, 5, 80, 240, 14
    AUTOCHECKBOX "通過 LANGUAGE_ * 巨集使語言可選(&M)", chx3, 5, 100, 240, 14
    AUTOCHECKBOX "建立備份(&B)", chx4, 5, 120, 110, 14
    RTEXT "後綴:", -1, 120, 122, 75, 12
    COMBOBOX cmb1, 200, 120, 45, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "產出冗餘注釋(&C)", chx5, 5, 140, 240, 14
    AUTOCHECKBOX "用 #ifndef MSVC ... #endif 包裝 ma&nifest", chx6, 5, 160, 240, 14
    RTEXT "代碼頁(&P):", -1, 7, 181, 78, 14
    COMBOBOX cmb2, 95, 180, 155, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "Byte Order Mark (BOM)", chx9, 5, 200, 100, 15
    DEFPUSHBUTTON "OK", IDOK, 120, 205, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 185, 205, 60, 14
}

IDD_LANGS DIALOGEX 0, 0, 250, 235
CAPTION "語言列表"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "宋體", 0, 0, 136 // CHINESEBIG5_CHARSET
{
    CONTROL "", lst1, "SysListView32", LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_TABSTOP, 5, 5, 240, 179
    RTEXT "搜索(&S):", stc1, 5, 192, 45, 12
    COMBOBOX cmb1, 55, 190, 85, 300, CBS_SORT | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT edt1, 4, 209, 240, 20, ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
}

IDD_CHILD DIALOGEX 0, 0, 215, 135
CAPTION "子對話框"
STYLE WS_CHILD | WS_OVERLAPPEDWINDOW
FONT 9, "宋體", 0, 0, 136 // CHINESEBIG5_CHARSET
{
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 115, 115, 60, 14
}

IDD_DLGINITEDIT DIALOGEX 0, 0, 325, 165
CAPTION "編輯DLGINIT"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "宋體", 0, 0, 136 // CHINESEBIG5_CHARSET
{
    LTEXT "訊息條目(&E):", -1, 5, 7, 100, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 250, 120
    PUSHBUTTON "加(&A)...", psh1, 260, 20, 60, 14
    PUSHBUTTON "編輯(&M)...", psh2, 260, 40, 60, 14
    PUSHBUTTON "刪除(&D)", psh3, 260, 60, 60, 14
    PUSHBUTTON "上(&U)", psh4, 260, 100, 60, 14
    PUSHBUTTON "下(&O)", psh5, 260, 120, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 195, 145, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 260, 145, 60, 14
    PUSHBUTTON "全部刪除(&L)", psh6, 5, 145, 79, 14
}

IDD_ADDDLGINIT DIALOGEX 0, 0, 184, 137
CAPTION "新增DLGINIT數據"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體", 0, 0, 136 // CHINESEBIG5_CHARSET
{
    LTEXT "控制項&ID:", -1, 5, 7, 56, 12
    COMBOBOX cmb1, 65, 5, 115, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "資訊(&M):", -1, 5, 32, 55, 12
    COMBOBOX cmb2, 65, 30, 95, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "串(&S):", -1, 5, 52, 55, 12
    EDITTEXT edt1, 5, 65, 175, 50, ES_WANTRETURN | ES_MULTILINE | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON "OK", IDOK, 55, 120, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 120, 120, 60, 14
}

IDD_MODIFYDLGINIT DIALOGEX 0, 0, 184, 137
CAPTION "編輯DLGINIT數據"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體", 0, 0, 136 // CHINESEBIG5_CHARSET
{
    LTEXT "控制項&ID:", -1, 5, 7, 56, 12
    COMBOBOX cmb1, 65, 5, 115, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "資訊(&M):", -1, 5, 32, 55, 12
    COMBOBOX cmb2, 65, 30, 95, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "串(&S):", -1, 5, 52, 55, 12
    EDITTEXT edt1, 5, 65, 175, 50, ES_WANTRETURN | ES_MULTILINE | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON "OK", IDOK, 55, 120, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 120, 120, 60, 14
}

IDD_STRINGLIST DIALOGEX 0, 0, 205, 220
CAPTION "Control String List"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "宋體", 0, 0, 136 // CHINESEBIG5_CHARSET
{
    LTEXT "", stc1, 5, 5, 195, 70
    EDITTEXT edt1, 5, 80, 195, 115, ES_WANTRETURN | ES_MULTILINE | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON "OK", IDOK, 75, 200, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 140, 200, 60, 14
}

IDD_SAVE_OPTIONS DIALOGEX 0, 0, 250, 225
CAPTION "保存選項"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體", 0, 0, 136 // CHINESEBIG5_CHARSET
{
    ICON IDI_MAIN, -1, 5, 10, 0, 0
    LTEXT "保存RC文件將生成一些相關文件。您可以選擇以下選項。", -1, 35, 5, 210, 29
    AUTOCHECKBOX "使用微軟訊息表(&T)", chx8, 5, 40, 240, 14
    AUTOCHECKBOX "按語言分開資源檔(&L)", chx1, 5, 60, 240, 14
    AUTOCHECKBOX "使用 BEGIN/END 關鍵字(&E)", chx2, 5, 80, 240, 14
    AUTOCHECKBOX "通過 LANGUAGE_ * 巨集使語言可選(&M)", chx3, 5, 100, 240, 14
    AUTOCHECKBOX "建立備份(&B)", chx4, 5, 120, 110, 14
    RTEXT "後綴:", -1, 120, 122, 75, 12
    COMBOBOX cmb1, 200, 120, 45, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "產出冗餘注釋(&C)", chx5, 5, 140, 240, 14
    AUTOCHECKBOX "用 #ifndef MSVC ... #endif 包裝 ma&nifest", chx6, 5, 160, 240, 14
    RTEXT "代碼頁(&P):", -1, 7, 181, 78, 14
    COMBOBOX cmb2, 95, 180, 155, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "Byte Order Mark (BOM)", chx9, 5, 200, 100, 15
    DEFPUSHBUTTON "OK", IDOK, 120, 205, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 185, 205, 60, 14
}

IDD_ENCODING DIALOGEX 0, 0, 200, 170
CAPTION "資源項的編碼"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體", 0, 0, 136 // CHINESEBIG5_CHARSET
{
    CONTROL "", lst1, "SysListView32", LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER, 5, 5, 190, 115
    PUSHBUTTON "加(&A)...", psh1, 5, 125, 60, 14
    PUSHBUTTON "修改(&M)...", psh2, 70, 125, 60, 14
    PUSHBUTTON "刪除(&D)", psh3, 135, 125, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 70, 150, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 135, 150, 60, 14
    PUSHBUTTON "重啟(&R)", psh5, 5, 149, 60, 14
}

IDD_ADDENC DIALOGEX 0, 0, 215, 80
CAPTION "新增資源編碼"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體", 0, 0, 136 // CHINESEBIG5_CHARSET
{
    LTEXT "資源類型(&T):", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "編碼(&E):", -1, 5, 30, 70, 12
    COMBOBOX cmb2, 75, 30, 85, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 86, 60, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 150, 60, 60, 14
}

IDD_MODIFYENC DIALOGEX 0, 0, 215, 80
CAPTION "修改資源編碼"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體", 0, 0, 136 // CHINESEBIG5_CHARSET
{
    LTEXT "資源類型(&T):", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "編碼(&E):", -1, 5, 30, 70, 12
    COMBOBOX cmb2, 75, 30, 85, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 86, 60, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 150, 60, 60, 14
}

IDD_CONSTANT DIALOGEX 0, 0, 205, 75
CAPTION "查詢常量"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體", 0, 0, 136 // CHINESEBIG5_CHARSET
{
    LTEXT "常數的名稱(&N):", -1, 5, 7, 80, 12
    COMBOBOX cmb1, 94, 7, 105, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "恆定價值(&V):", -1, 5, 32, 80, 12
    EDITTEXT edt2, 95, 30, 50, 14, ES_READONLY
    EDITTEXT edt3, 150, 30, 50, 14, ES_READONLY
    DEFPUSHBUTTON "OK", IDOK, 70, 55, 60, 14
}

IDD_EGA DIALOGEX 0, 0, 300, 225
CAPTION "電腦語言EGA"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "宋體", 0, 0, 136 // CHINESEBIG5_CHARSET
{
    LISTBOX lst1, 5, 5, 290, 195, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    RTEXT "EGA>", stc1, 10, 208, 20, 10
    EDITTEXT edt2, 35, 205, 200, 15, ES_AUTOHSCROLL
    DEFPUSHBUTTON "&Enter", IDOK, 245, 205, 50, 15
}

IDD_FONTSUBST DIALOGEX 0, 0, 185, 180
CAPTION "對話框字型替換"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體", 0, 0, 136 // CHINESEBIG5_CHARSET
{
    LTEXT "字型 #&1:", -1, 5, 7, 44, 12
    COMBOBOX cmb1, 55, 5, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    ICON IDI_ARROW, -1, 30, 25, 0, 0
    COMBOBOX cmb2, 55, 30, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "字型 #&2:", -1, 5, 57, 44, 12
    COMBOBOX cmb3, 55, 55, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    ICON IDI_ARROW, -1, 30, 75, 0, 0
    COMBOBOX cmb4, 55, 80, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "字型 #&3:", -1, 5, 105, 44, 12
    COMBOBOX cmb5, 55, 105, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    ICON IDI_ARROW, -1, 30, 125, 0, 0
    COMBOBOX cmb6, 55, 130, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 75, 160, 50, 14
    PUSHBUTTON "取消", IDCANCEL, 130, 160, 50, 14
    PUSHBUTTON "重啟(&R)", psh1, 5, 160, 55, 14
}

IDD_DROPDOWNPOPUP DIALOGEX 0, 0, 120, 150
CAPTION " "
STYLE WS_POPUP | WS_DLGFRAME | NOT WS_BORDER
FONT 9, "宋體", 0, 0, 136 // CHINESEBIG5_CHARSET
{
    LISTBOX lst1, 0, 0, 120, 150, LBS_WANTKEYBOARDINPUT | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP, WS_EX_CLIENTEDGE
}

IDD_DFMSETTINGS DIALOGEX 0, 0, 210, 135
CAPTION "Delphi DFM Settings"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體", 0, 0, 136 // CHINESEBIG5_CHARSET
{
    LTEXT "以下設置與 Delphi DFM 相關。", -1, 35, 5, 171, 20
    ICON IDI_DFMICON, -1, 5, 5, 0, 0
    RTEXT "代碼頁(&C)：", -1, 6, 32, 70, 12
    COMBOBOX cmb1, 85, 30, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "插入原始字串注釋(&I)", chx1, 5, 50, 200, 14
    AUTOCHECKBOX "不要使用 Unicode 和 UTF-8 (&U)", chx2, 5, 70, 200, 14
    DEFPUSHBUTTON "OK", IDOK, 80, 115, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 145, 115, 60, 14
}

IDD_COPYTOMULTILANG DIALOGEX 0, 0, 200, 195
CAPTION "複製到多種語言"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體", 0, 0, 136 // CHINESEBIG5_CHARSET
{
    LTEXT "請新增您要將資源複製到的語言：", -1, 5, 5, 190, 22
    LTEXT "語言(&L)：", -1, 5, 35, 82, 12
    LISTBOX lst1, 5, 50, 190, 100, LBS_WANTKEYBOARDINPUT | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX cmb3, 5, 155, 126, 14, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "新增(&A)", psh1, 135, 155, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 5, 175, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 70, 175, 60, 14
}

IDD_TOOLBARRES DIALOGEX 0, 0, 230, 195
CAPTION "工具欄資源"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體", 0, 0, 136 // CHINESEBIG5_CHARSET
{
    RTEXT "圖示寬度(&W):", -1, 5, 5, 60, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt1, 70, 5, 30, 15, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 80, 5, 30, 15
    RTEXT "圖示高度(&H):", -1, 110, 5, 60, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt2, 180, 5, 30, 15, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 190, 5, 30, 15
    LTEXT "工具欄按鈕(&T):", -1, 5, 25, 140, 15, SS_CENTERIMAGE | NOT WS_GROUP
    LISTBOX lst1, 5, 40, 140, 130, LBS_DISABLENOSCROLL | LBS_WANTKEYBOARDINPUT | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "新增(&A)...", psh1, 150, 40, 75, 15
    PUSHBUTTON "修改(&M)...", psh2, 150, 60, 75, 15
    PUSHBUTTON "刪除(&D)", psh3, 150, 80, 75, 15
    PUSHBUTTON "上(&U)", psh4, 150, 135, 75, 15
    PUSHBUTTON "下(&O)", psh5, 150, 155, 75, 15
    DEFPUSHBUTTON "OK", IDOK, 5, 175, 60, 15
    PUSHBUTTON "取消", IDCANCEL, 70, 175, 60, 15
}

IDD_ADDTBBTN DIALOGEX 0, 0, 177, 92
CAPTION "新增工具欄按鈕"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體", 0, 0, 136 // CHINESEBIG5_CHARSET
{
    LTEXT "工具欄按鈕的命令ID (&C):", -1, 5, 5, 160, 15, SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX cmb1, 5, 25, 150, 150, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "分隔器(&S)", chx1, 5, 45, 90, 15
    DEFPUSHBUTTON "OK", IDOK, 45, 70, 60, 15
    PUSHBUTTON "取消", IDCANCEL, 110, 70, 60, 15
}

IDD_MODIFYTBBTN DIALOGEX 0, 0, 177, 92
CAPTION "修改工具欄按鈕"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體", 0, 0, 136 // CHINESEBIG5_CHARSET
{
    LTEXT "工具欄按鈕的命令ID (&C):", -1, 5, 5, 160, 15, SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX cmb1, 5, 25, 150, 150, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "分隔線(&S)", chx1, 5, 45, 90, 15
    DEFPUSHBUTTON "OK", IDOK, 45, 70, 60, 15
    PUSHBUTTON "取消", IDCANCEL, 110, 70, 60, 15
}

IDD_GOTOLINE DIALOGEX 0, 0, 134, 47
CAPTION "跳到指定行"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體", 0, 0, 136 // CHINESEBIG5_CHARSET
{
    RTEXT "行號(&L):", -1, 5, 5, 70, 15
    EDITTEXT edt1, 80, 5, 30, 15, ES_NUMBER | ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", IDOK, 5, 25, 60, 15
    PUSHBUTTON "取消", IDCANCEL, 70, 25, 60, 15
}

IDD_CLONEINNEWTYPE DIALOGEX 0, 0, 215, 75
CAPTION "克隆新類型"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體", 0, 0, 136 // CHINESEBIG5_CHARSET
{
    LTEXT "舊式(&O):", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "新型(&O)", -1, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 120, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 55, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 115, 55, 60, 14
}

//////////////////////////////////////////////////////////////////////////////
// RT_VERSION

1 VERSIONINFO
FILEVERSION     6, 0, 6, 0
PRODUCTVERSION  6, 0, 6, 0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040404B0" // zh_TW, Unicode
        {
            VALUE "CompanyName", "片山博文MZ"
            VALUE "FileDescription", "RisohEditor"
            VALUE "FileVersion", "6.0.6"
            VALUE "LegalCopyright", "© 2017-2026 片山博文MZ and 林鴻湘. 版權所有."
            VALUE "ProductName", "RisohEditor"
            VALUE "ProductVersion", "6.0.6"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0404, 0x04B0
    }
}

//////////////////////////////////////////////////////////////////////////////
// RISOHTEMPLATE

4 RISOHTEMPLATE "res/1028_RISOHTEMPLATE_4.bin"

5 RISOHTEMPLATE "res/1028_RISOHTEMPLATE_5.bin"

16 RISOHTEMPLATE "res/1028_RISOHTEMPLATE_16.bin"

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_APPNAME "RisohEditor 6.0.6 - 片山博文MZ"
    IDS_TITLEWITHFILE "RisohEditor 6.0.6 - 檔案: %s"
    IDS_EXTRACTRES "匯出資源"
    IDS_RESBINFILTER "二進位資源檔 (*.res)|*.res|二進位檔案 (*.bin)|*.bin|所有檔案 (*.*)|*.*|"
    IDS_CANNOTSAVE "無法儲存。"
    IDS_REPLACERES "取代資源"
    IDS_ALLFILES "所有檔案 (*.*)|*.*|"
    IDS_ENTERTYPE "請輸入資源類型。"
    IDS_ENTERNAME "請輸入資源名稱。"
    IDS_ENTERLANG "請輸入資源語言。"
    IDS_FILENOTFOUND "找不到檔案。"
    IDS_CANNOTREPLACE "取代失敗。"
    IDS_EXERESFILTER "可執行檔 (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime|RC 檔案 (*.rc;*.rc2)|*.rc;*.rc2|二進位資源檔 (*.res)|*.res|所有檔案 (*.*)|*.*|"
    IDS_SAVEAS "另存新檔"
    IDS_CANNOTADDICON "無法載入圖示。"
    IDS_ADDICON "新增圖示"
    IDS_ICOFILTER "圖示檔案 (*.ico)|*.ico|所有檔案 (*.*)|*.*|"
    IDS_REPLACEICO "取代圖示"
    IDS_CANTREPLACEICO "取代圖示失敗。"
    IDS_EXISTSOVERWRITE "檔案已存在，要覆寫嗎？"
    IDS_OPEN "開啟"
    IDS_CANNOTOPEN "無法開啟。"
    IDS_ADDBMP "新增點陣圖"
    IDS_BMPFILTER "點陣圖檔案 (*.bmp)|*.bmp|PNG 圖片 (*.png)|*.png|所有檔案 (*.*)|*.*|"
    IDS_CANTREPLACEBMP "無法取代點陣圖。"
    IDS_REPLACEBMP "取代點陣圖"
    IDS_ERRORCODE "錯誤碼 %d"
    IDS_VERSIONINFO "RisohEditor 版本 6.0.6\r\n\r\n片山博文MZ\r\nKatayama Hirofumi MZ\r\n\r\n授權: GPLv3 (自由軟體)"
    IDS_ADDRES "新增資源"
    IDS_CANNOTADDRES "新增資源失敗。"
    IDS_CANTADDBMP "新增點陣圖失敗。"
    IDS_EXTRACTBMP "匯出點陣圖"
    IDS_CANTEXTRACTBMP "無法匯出點陣圖。"
    IDS_CANTREPLACECUR "無法取代游標。"
    IDS_CANNOTADDCUR "無法新增游標。"
    IDS_CURFILTER "游標檔案 (*.cur)|*.cur|動畫游標 (*.ani)|*.ani|所有檔案 (*.*)|*.*|"
    IDS_ADDCUR "新增游標"
    IDS_REPLACECUR "取代游標"
    IDS_EXTRACTICO "匯出圖示"
    IDS_CANTEXTRACTICO "無法匯出圖示。"
    IDS_EXTRACTCUR "匯出游標"
    IDS_CANTEXTRACTCUR "無法匯出游標。"
    IDS_RESFILTER "二進位資源檔 (*.res)|*.res|所有檔案 (*.*)|*.*|"
    IDS_NEUTRAL "中性"
    IDS_IMPORTRES "匯入"
    IDS_CANNOTIMPORT "匯入失敗。"
    IDS_COMPILE "編譯 (F8)"
    IDS_CANCELEDIT "取消編輯 (Ctrl+E)"
    IDS_GUIEDIT "GUI 編輯模式 (Ctrl+U)"
    IDS_CANNOTSTARTUP "無法啟動資源編譯器。"
    IDS_RESMISMATCH "資源類型不符。"
    IDS_SAMPLETEXT "這是範例文字"
    IDS_ALREADYEXISTS "已存在。"
    IDS_KEY "按鍵"
    IDS_FLAGS "旗標"
    IDS_COMMANDID "命令 ID"
    IDS_INVALIDKEY "無效的按鍵。"
    IDS_COMPILEERROR "編譯失敗。"
    IDS_STRINGID "字串 ID"
    IDS_STRINGVALUE "字串值"
    IDS_CAPTION "標題"
    IDS_HELPID "說明 ID"
    IDS_INDENT "» "
    IDS_DATAISEMPTY "資料為空。"
    IDS_TEST "測試效果"
    IDS_SEPARATOR "---"
    IDS_COMPILENOW "檔案已變更，要編譯嗎？"
    IDS_RADWINDOW "編輯對話方塊"
    IDS_ENTERCLASS "請輸入有效的視窗類別名稱。"
    IDS_TEXTEDIT "文字編輯 (Ctrl+T)"
    IDS_CURSORINFO "圖片 #%u: 寬度 %u, 高度 %u, 位元深度 %u, xHotSpot %u, yHotSpot %u, ID %u\r\n"
    IDS_IMAGECOUNT "圖片數量: %u\r\n"
    IDS_ICONINFO "圖片 #%u: 寬度 %u, 高度 %u, 位元深度 %u, ID %u\r\n"
    IDS_READY "準備就緒"
    IDS_EXECUTINGCMD "正在執行命令..."
    IDS_EDITINGBYGUI "正在進行 GUI 編輯..."
    IDS_COORD "%d, %d, %d, %d"
    IDS_STARTING "啟動中..."
    IDS_COMPILING "編譯中..."
    IDS_CANNOTLOAD "載入失敗。"
    IDS_NONE "(無)"
    IDS_WAVESOUND "(WAVE 音效)\r\n"
    IDS_IDTYPE "ID 類型"
    IDS_IDPREFIX "ID 前綴"
    IDS_EMPTYSTR "請輸入字串。"
    IDS_ANICURSOR "(動畫游標)\r\n"
    IDS_ANIICON "(動畫圖示)\r\n"
    IDS_HEADFILTER "標頭檔 (*.h)|*.h|所有檔案 (*.*)|*.*|"
    IDS_LOADRESH "載入 resource.h 檔案"
    IDS_NAME "名稱"
    IDS_VALUE "值"
    IDS_NOSUCHID "找不到該 ID。"
    IDS_IMAGEINFO "寬度 %u, 高度 %u, 位元深度 %u\r\n"
    IDS_ENTERINT "請輸入有效整數。"
    IDS_ENTERTEXT "請輸入有效文字。"
    IDS_ENTERID "請輸入有效 ID。"
    IDS_ADDNEXTIDS "請將以下資源 ID 新增至 resource.h：\r\n\r\n"
    IDS_DELETENEXTIDS "請從 resource.h 刪除以下資源 ID：\r\n\r\n"
    IDS_NOCHANGE "資源 ID 沒有變更。"
    IDS_DLGFAIL "建立 RAD 對話方塊失敗。"
    IDS_LOADWCLIB "載入視窗類別函式庫"
    IDS_AVIMOVIE "(AVI 影片)\r\n"
    IDS_NOMOREITEM "沒有更多項目。"
    IDS_INVALIDDATA "(無效資料)\r\n"
    IDS_UPDATERESH "確定要更新 resource.h 嗎？"
    IDS_CANTWRITERESH "無法寫入 resource.h。"
    IDS_SAVERESH "儲存 resource.h 檔案"
    IDS_DLLFILTER "DLL 檔案 (*.dll;*.ocx;*.mui)|*.dll;*.ocx;*.mui|所有檔案 (*.*)|*.*|"
    IDS_EXERESRCFILTER "可讀取檔案 (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime;*.res;*.rc;*.rc2)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime;*.res;*.rc;*.rc2|可執行檔 (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime|二進位資源 (*.res)|*.res|RC 檔案 (*.rc;*.rc2)|*.rc;*.rc2|所有檔案 (*.*)|*.*|"
    IDS_CANTTESTCHILDWND "子視窗對話方塊無法測試。"
    IDS_CANTTESTCLASSDLG "已分類的對話方塊無法測試。"
    IDS_FILEISUPXED "檔案\r\n\r\n'%s'\r\n\r\n已被 UPX 壓縮。要使用暫存檔案解壓縮嗎？\r\n\r\n若不解壓縮，可能無法正確讀取。"
    IDS_CANTUPXEXTRACT "無法使用 UPX 解壓縮。"
    IDS_CANTSAVEUPXED "UPX 壓縮檔案無法儲存。"
    IDS_MESSAGEID "訊息 ID"
    IDS_MESSAGEVALUE "訊息值"
    IDS_RCFILTER "RC 檔案 (*.rc;*.rc2)|*.rc;*.rc2|"
    IDS_EXPORT "匯出"
    IDS_CANTEXPORT "匯出失敗。"
    IDS_MUSTBEEMPTYDIR "若有外部檔案，匯出目標必須是空資料夾。"
    IDS_MACRONAME "巨集名稱"
    IDS_MACROVALUE "巨集值"
    IDS_OPTIONAL "(選用)"
    IDS_ADDINCLUDE "新增包含目錄"
    IDS_EDITINCLUDE "編輯包含目錄"
    IDS_WINDRESEXE "windres.exe|windres.exe|"
    IDS_CPPEXE "cpp.exe|cpp.exe|"
    IDS_INVALIDPATH "路徑無效。"
    IDS_DATATOOLONG "資料過長。"
    IDS_ALL "(全部)"
    IDS_UNKNOWNFORMAT "(未知資料格式)\r\n"
    IDS_LANGUAGE "語言"
    IDS_INTVALUE "整數值"
    IDS_PARENTWND "父測試視窗"
    IDS_CHOOSE_OLE_CLSID "選擇 OLE CLSID"
    IDS_CONTROL "控制項"
    IDS_MESSAGE "訊息"
    IDS_STRING "字串"
    IDS_DATAISINVALID "資料無效。"
    IDS_DLGINIT1 "您可以在與對話方塊同名的 RT_DLGINIT 資源中設定初始化資料，以初始化下拉式清單與清單方塊。"
    IDS_DLGINIT2 "當 WM_INITDIALOG 訊息到達時，可呼叫附屬檔案 DlgInit/DlgInit.h 中的 ExecuteDlgInitDx 函式來初始化對話方塊。\r\n\r\n"
    IDS_DLGINIT3 "請指定以換行分隔的 RT_DLGINIT 字串清單。"
    IDS_SAMELANG "語言相同。"
    IDS_SAMENAME "資源名稱相同。"
    IDS_CANTSAVETOEXE "非可執行檔無法儲存為 EXE。"
    IDS_CANTSTARTSEARCH "無法開始搜尋。"
    IDS_AMERICA "美國"
    IDS_ENGLISH "英文"
    IDS_CHINA "中國"
    IDS_CHINESE "中文"
    IDS_RUSSIA "俄羅斯"
    IDS_RUSSIAN "俄文"
    IDS_WANNAGENRESH "是否要產生 resource.h 檔案？"
    IDS_EXEFILTER "可執行檔 (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime|所有檔案 (*.*)|*.*|"
    IDS_SAVEASCOMPRESS "另存為壓縮檔"
    IDS_TOOL_NEW "新增"
    IDS_TOOL_OPEN "開啟..."
    IDS_TOOL_SAVE "儲存"
    IDS_TOOL_EXPAND "全部展開"
    IDS_TOOL_COLLAPSE "全部摺疊"
    IDS_TOOL_PLUS "新增項目..."
    IDS_TOOL_MINUS "刪除項目"
    IDS_TOOL_CHANGE "變更類型/名稱/語言"
    IDS_TOOL_CLONE "複製為其他類型/名稱/語言"
    IDS_TOOL_RECOMPILE "重新編譯"
    IDS_TOOL_CANCELEDIT "取消修改"
    IDS_TOOL_IMPORT "匯入..."
    IDS_TOOL_EXTRACT "匯出..."
    IDS_TOOL_GUIEDIT "GUI 編輯"
    IDS_UNITEDKINGDOM "英國"
    IDS_GREATBRITAIN "大不列顛"
    IDS_BRITISH "英式"
    IDS_FRANCE "法國"
    IDS_FRENCH "法文"
    IDS_GERMANY "德國"
    IDS_GERMAN "德文"
    IDS_SPAIN "西班牙"
    IDS_SPANISH "西班牙文"
    IDS_INVALIDLANG "無法識別的語言。"
    IDS_INVALIDNAME "無效的資源名稱。"
    IDS_PNGRESBINFILTER "PNG 圖片 (*.png)|*.png|資源檔 (*.res)|*.res|二進位檔案 (*.bin)|*.bin|所有檔案 (*.*)|*.*|"
    IDS_JPEGRESBINFILTER "JPEG 圖片 (*.jpg;*.jpeg;*.jpe;*.jfif)|*.jpg;*.jpeg;*.jpe;*.jfif|資源檔 (*.res)|*.res|二進位檔案 (*.bin)|*.bin|所有檔案 (*.*)|*.*|"
    IDS_GIFRESBINFILTER "GIF 圖片 (*.gif)|*.gif|資源檔 (*.res)|*.res|二進位檔案 (*.bin)|*.bin|所有檔案 (*.*)|*.*|"
    IDS_TIFFRESBINFILTER "TIFF 圖片 (*.tif;*.tiff)|*.tif;*.tiff|資源檔 (*.res)|*.res|二進位檔案 (*.bin)|*.bin|所有檔案 (*.*)|*.*|"
    IDS_AVIRESBINFILTER "AVI 影片 (*.avi)|*.avi|資源檔 (*.res)|*.res|二進位檔案 (*.bin)|*.bin|所有檔案 (*.*)|*.*|"
    IDS_WAVERESBINFILTER "WAVE 音效 (*.wav)|*.wav|資源檔 (*.res)|*.res|二進位檔案 (*.bin)|*.bin|所有檔案 (*.*)|*.*|"
    IDS_COMMENT_SEP "//////////////////////////////////////////////////////////////////////////////\r\n"
    IDS_NEWLINE "\r\n"
    IDS_NOTICE "// 此檔案由 RisohEditor 6.0.6 自動產生。\r\n"
    IDS_DAGGER "// † <-- 這個匕首符號有助於偵測 UTF-8。\r\n"
    IDS_IMPORTFILTER "可匯入檔案|*.rc;*.res;*.dfm;*.html;*.htm;*.manifest;*.ico;*.cur;*.ani;*.wav;*.mp3;*.bmp;*.dib;*.png;*.gif;*.jpg;*.jpeg;*.jpe;*.jfif;*.tif;*.tiff;*.avi;*.wmf;*.emf|RC 檔案 (*.rc;*.rc2)|*.rc;*.rc2|二進位資源檔 (*.res)|*.res|圖片檔案|*.bmp;*.dib;*.png;*.gif;*.jpg;*.jpeg;*.jpe;*.jfif;*.tif;*.tiff;*.wmf;*.emf;*.tlb|游標檔案 (*.cur;*.ani)|*.cur;*.ani|圖示檔案 (*.ico)|*.ico|WAVE 音效 (*.wav)|*.wav|MP3 音效 (*.mp3)|*.mp3|HTML 檔案 (*.html;*.htm)|*.html;*.htm|清單檔案 (*.manifest)|*.manifest|Delphi DFM 檔案 (*.dfm)|*.dfm|TYPELIB 檔案 (*.tlb)|*.tlb|所有檔案 (*.*)|*.*|"
    IDS_CANTWRITEBYLOCK "以下檔案已被鎖定，無法寫入。\r\n\r\n%s"
    IDS_ANSI "ANSI"
    IDS_WIDE "Unicode"
    IDS_UTF8 "UTF-8 (含 BOM)"
    IDS_UTF8N "UTF-8 (不含 BOM)"
    IDS_SJIS "Shift_JIS"
    IDS_BINARY "(二進位資料)"
    IDS_RESTYPE "資源類型"
    IDS_ENCODING "編碼"
    IDS_INVALIDRESTYPE "無效的資源類型。"
    IDS_PATHSPACEERROR "安裝路徑中含有空格，資源編譯器無法接受。\n\n請避免使用「C:\\Program Files」之類的路徑。"
    IDS_LOADEGAPROGRAM "載入 EGA 程式..."
    IDS_EGAFILTER "EGA 程式 (*.ega)|*.ega|所有檔案 (*.*)|*.*|"
    IDS_QUERYSAVECHANGE "檔案已修改，要儲存變更嗎？"
    IDS_DFMFILTER "DFM 檔案 (*.dfm)|*.dfm|文字檔案 (*.txt)|*.txt|所有檔案 (*.*)|*.*|"
    IDS_CANTEXTRACTDFM "無法擷取 DFM 資料。"
    IDS_EXTRACTDFM "擷取 DFM 資料"
    IDS_ENTERNONZERONAME "請輸入非零的資源名稱。"
    IDS_ENTERNONZEROTYPE "請輸入非零的資源類型。"
    IDS_HOMEPAGE "https://katahiromz.web.fc2.com/re/ch/"
    IDS_FILESAVED "檔案已儲存。"
    IDS_RECOMPILEOK "重新編譯完成。"
    IDS_RECOMPILEFAILED "重新編譯失敗 (語法錯誤)。"
    IDS_TOOL_EXPORT "匯出..."
    IDS_CODEEDITOR "程式碼編輯器"
    IDS_HEXVIEWER "十六進位檢視器"
    IDS_INTEGERORIDENTIFIER "(請輸入整數或識別碼)"
    IDS_NOTEXT " "
    IDS_NOUPDATE "您使用的是最新版本。"
    IDS_THEREISUPDATE "有新版 RisohEditor %s 可供更新。要立即下載嗎？"
    IDS_CANTCHECKUPDATE "檢查更新失敗。"
    IDS_CODEPAGE1252 "1252 (拉丁文1)"
    IDS_CODEPAGE1250 "1250 (拉丁文2)"
    IDS_CODEPAGE1251 "1251 (斯拉夫文)"
    IDS_CODEPAGE1253 "1253 (希臘文)"
    IDS_CODEPAGE1254 "1254 (土耳其文)"
    IDS_CODEPAGE1255 "1255 (希伯來文)"
    IDS_CODEPAGE1256 "1256 (阿拉伯文)"
    IDS_CODEPAGE1257 "1257 (波羅的海)"
    IDS_CODEPAGE874 "874 (泰文)"
    IDS_CODEPAGE932 "932 (日文)"
    IDS_CODEPAGE936 "936 (簡體中文)"
    IDS_CODEPAGE949 "949 (韓文)"
    IDS_CODEPAGE950 "950 (繁體中文)"
    IDS_CODEPAGE65001 "65001 (UTF-8)"
    IDS_EXTRACTTLB "擷取 TypeLib 資料"
    IDS_CANTEXTRACTTLB "無法擷取 TypeLib 資料。"
    IDS_TLBRESBINFILTER "TYPELIB 資料 (*.tlb)|*.tlb|二進位資源檔 (*.res)|*.res|文字檔案 (*.txt)|*.txt|MIDL 檔案 (*.idl)|*.idl|所有檔案 (*.*)|*.*|"
    IDS_USAGE "用法: RisohEditor [選項 | ""檔案""]\n\n選項:\n--help  顯示此說明。\n--version  顯示版本資訊。\n--load ""檔案.rc""  無 GUI 載入檔案\n--save ""檔案.res""  無 GUI 儲存檔案\n--log-file ""log.txt""  指定記錄檔。\n--load-options OPTIONS  設定載入選項。\n--save-options OPTIONS  設定儲存選項。\n\n載入選項: (no-load-res-h)\n儲存選項: (idc-static)(compress)(sep-lang)(no-res-folder)(lang-macro)(less-comments)(wrap-manifest)(begin-end)(utf-16)(bom)(backup)(ms-msgtbl)"
    IDS_NOSELECTION "未選取任何項目。"
    IDS_TRANSLATORS "[翻譯者]\r\n英文: 片山博文MZ\r\n芬蘭文: Veikko Muurikainen\r\n印尼文: Mas Ahmad Muhammad\r\n義大利文: R.B.\r\n日文: 片山博文MZ\r\n韓文: VenusGirl (비너스걸)\r\n波蘭文: Piotr Hetnarowicz\r\n葡萄牙文（巴西）: JNylson\r\n葡萄牙文（葡萄牙）: Luis Neves\r\n俄文: Dmitry Yerokhin\r\n簡體中文: 林鴻湘\r\n西班牙文: Cristobal Prieto\r\n土耳其文: OnurGVNGL\r\n烏克蘭文: Volodymyr Paliy"
    IDS_EXPORTFILTER "RC 檔案 (*.rc;*.rc2)|*.rc;*.rc2|二進位資源檔 (*.res)|*.res|"
    IDS_GENERATEDFROMTEXTINCLUDE "// 由 TEXTINCLUDE %u 產生\r\n"
    IDS_TEXTINCLUDEREADONLY "此檔案受 TEXTINCLUDE 1 保護，無法寫入。\r\n\r\n仍要寫入嗎？"
    IDS_INCLUDETEXTINCLUDE3 "TEXTINCLUDE 3 包含無法編輯的項目。\r\n\r\n是否要將其轉為可編輯項目並重設 TEXTINCLUDE 3？"
    IDS_MP3RESBINFILTER "MP3 音效 (*.mp3)|*.mp3|資源檔 (*.res)|*.res|二進位檔案 (*.bin)|*.bin|所有檔案 (*.*)|*.*|"
    IDS_MP3SOUND "(MP3 音效)\r\n"
    IDS_CODEPAGE1200 "1200 (UTF-16)"
    IDS_INVALIDCODEPAGE "無效的字碼頁。"
    IDS_UNKNOWN_ID "未知 ID"
    IDS_CURSOR_ID "游標 ID"
    IDS_BITMAP_ID "點陣圖 ID"
    IDS_MENU_ID "選單 ID"
    IDS_DIALOG_ID "對話方塊 ID"
    IDS_STRING_ID "字串 ID"
    IDS_ACCEL_ID "加速鍵 ID"
    IDS_ICON_ID "圖示 ID"
    IDS_ANICURSOR_ID "動畫游標 ID"
    IDS_ANIICON_ID "動畫圖示 ID"
    IDS_HTML_ID "HTML ID"
    IDS_HELP_ID "說明 ID"
    IDS_COMMAND_ID "命令 ID"
    IDS_CONTROL_ID "控制項 ID"
    IDS_RESOURCE_ID "資源 ID"
    IDS_MESSAGE_ID "訊息 ID"
    IDS_WINDOW_ID "視窗 ID"
    IDS_NEWCOMMAND_ID "新命令 ID"
    IDS_PROMPT_ID "提示 ID"
    IDS_RCDATA_ID "RC 資料 ID"
    IDS_MSGTABLE_ID "訊息表 ID"
    IDS_SEARCHURL "https://duckduckgo.com/?q=%s&t=h_&ia=web"
    IDS_INVALIDTYPE "無效的資源類型。"
    IDS_CHANGETYPEWARNING "變更資源類型可能會損壞資料。\r\n\r\n仍要變更嗎？"
    IDS_SAMETYPE "資源類型相同。"
}

//////////////////////////////////////////////////////////////////////////////
